

export const USE_E_TICKET_REQUEST = 'USE_E_TICKET_REQUEST';
export const USE_E_TICKET_SUCCESS = 'USE_E_TICKET_SUCCESS';
export const USE_E_TICKET_FAILURE = 'USE_E_TICKET_FAILURE';
export const CLOSE_MODAL_USE_TICKET = 'CLOSE_MODAL_USE_TICKET';
export const LOAD_DATA_TICKET_REQUEST = 'LOAD_DATA_TICKET_REQUEST';
export const LOAD_DATA_TICKET_SUCCESS = 'LOAD_DATA_TICKET_SUCCESS';
export const LOAD_DATA_TICKET_FAILURE = 'LOAD_DATA_TICKET_FAILURE';
export const CLOSE_MODAL_DATA_TICKET = 'CLOSE_MODAL_DATA_TICKET';
export const SCAN_TICKET_REQUEST = 'SCAN_TICKET_REQUEST';
export const SCAN_TICKET_SUCCESS = 'SCAN_TICKET_SUCCESS';
export const SCAN_TICKET_FAILURE = 'SCAN_TICKET_FAILURE';
export const CLOSE_MODAL_SCAN_TICKET = 'CLOSE_MODAL_SCAN_TICKET';
export const LOAD_DATA_TICKET_HISTORY_REFUND_REQUEST =
  'LOAD_DATA_TICKET_HISTORY_REFUND_REQUEST';
export const LOAD_DATA_TICKET_HISTORY_REFUND_SUCCESS =
  'LOAD_DATA_TICKET_HISTORY_REFUND_SUCCESS';
export const LOAD_DATA_TICKET_HISTORY_REFUND_FAILURE =
  'LOAD_DATA_TICKET_HISTORY_REFUND_FAILURE';

// 4
export const REFUND_REQUEST = 'REFUND_REQUEST';
export const REFUND_SUCCESS = 'REFUND_SUCCESS';
export const REFUND_FAILURE = 'REFUND_FAILURE';
export const SEND_COMMENT_REFUND_REQUEST = 'SEND_COMMENT_REFUND_REQUEST';
export const SEND_COMMENT_REFUND_SUCCESS = 'SEND_COMMENT_REFUND_SUCCESS';
export const SEND_COMMENT_REFUND_FAILURE = 'SEND_COMMENT_REFUND_FAILURE';
export const ACCEPT_REFUND_REQUEST = 'ACCEPT_REFUND_REQUEST';
export const ACCEPT_REFUND_SUCCESS = 'ACCEPT_REFUND_SUCCESS';
export const ACCEPT_REFUND_FAILURE = 'ACCEPT_REFUND_FAILURE';
export const CHANGE_COMMENT = 'CHANGE_COMMENT';
export const LOAD_DATA_MEMBERS_REQUEST = 'LOAD_DATA_MEMBERS_REQUEST';
export const LOAD_DATA_MEMBERS_SUCCESS = 'LOAD_DATA_MEMBERS_SUCCESS';
export const LOAD_DATA_MEMBERS_FAILURE = 'LOAD_DATA_MEMBERS_FAILURE';
export const LOAD_DATA_TICKET_SALES_REQUEST = 'LOAD_DATA_TICKET_SALES_REQUEST';
export const LOAD_DATA_TICKET_SALES_SUCCESS = 'LOAD_DATA_TICKET_SALES_SUCCESS';
export const LOAD_DATA_TICKET_SALES_FAILURE = 'LOAD_DATA_TICKET_SALES_FAILURE';
export const WITHDRAW_REQUEST = 'WITHDRAW_REQUEST';
export const WITHDRAW_SUCCESS = 'WITHDRAW_SUCCESS';
export const WITHDRAW_FAILURE = 'WITHDRAW_FAILURE';
export const LOAD_DATA_WITHDRAW_REQUEST = 'LOAD_DATA_WITHDRAW_REQUEST';
export const LOAD_DATA_WITHDRAW_SUCCESS = 'LOAD_DATA_WITHDRAW_SUCCESS';
export const LOAD_DATA_WITHDRAW_FAILURE = 'LOAD_DATA_WITHDRAW_FAILURE';
export const CLEAR_EVENT_LIST = 'CLEAR_EVENT_LIST';
export const CLEAR_ITEM_EVENT = 'CLEAR_ITEM_EVENT';
export const LOAD_DATA_HOLDER_REQUEST = 'LOAD_DATA_HOLDER_REQUEST';
export const LOAD_DATA_HOLDER_SUCCESS = 'LOAD_DATA_HOLDER_SUCCESS';
export const LOAD_DATA_HOLDER_FAILURE = 'LOAD_DATA_HOLDER_FAILURE';
export const COMMENT_HOLDER_REQUEST = 'COMMENT_HOLDER_REQUEST';
export const COMMENT_HOLDER_SUCCESS = 'COMMENT_HOLDER_SUCCESS';
export const COMMENT_HOLDER_FAILURE = 'COMMENT_HOLDER_FAILURE';
export const LOAD_DATA_REFUND_REQUEST = 'LOAD_DATA_REFUND_REQUEST';
export const LOAD_DATA_REFUND_SUCCESS = 'LOAD_DATA_REFUND_SUCCESS';
export const LOAD_DATA_REFUND_FAILURE = 'LOAD_DATA_REFUND_FAILURE';
export const LOAD_DATA_WITHDRAW_BY_TEAM_REQUEST =
  'LOAD_DATA_WITHDRAW_BY_TEAM_REQUEST';
export const LOAD_DATA_WITHDRAW_BY_TEAM_SUCCESS =
  'LOAD_DATA_WITHDRAW_BY_TEAM_SUCCESS';
export const LOAD_DATA_WITHDRAW_BY_TEAM_FAILURE =
  'LOAD_DATA_WITHDRAW_BY_TEAM_FAILURE';
export const REFUND_ALL_REQUEST = 'REFUND_ALL_REQUEST';
export const REFUND_ALL_SUCCESS = 'REFUND_ALL_SUCCESS';
export const REFUND_ALL_FAILURE = 'REFUND_ALL_FAILURE';
export const REFUSE_ALL_REQUEST = 'REFUSE_ALL_REQUEST';
export const REFUSE_ALL_SUCCESS = 'REFUSE_ALL_SUCCESS';
export const REFUSE_ALL_FAILURE = 'REFUSE_ALL_FAILURE';
export const CANCEL_REFUND_REQUEST = 'CANCEL_REFUND_REQUEST';
export const CANCEL_REFUND_SUCCESS = 'CANCEL_REFUND_SUCCESS';
export const CANCEL_REFUND_FAILURE = 'CANCEL_REFUND_FAILURE';
export const LOAD_DATA_TICKET_HANDLE_REFUND_REQUEST =
  'LOAD_DATA_TICKET_HANDLE_REFUND_REQUEST';
export const LOAD_DATA_TICKET_HANDLE_REFUND_SUCCESS =
  'LOAD_DATA_TICKET_HANDLE_REFUND_SUCCESS';
export const LOAD_DATA_TICKET_HANDLE_REFUND_FAILURE =
  'LOAD_DATA_TICKET_HANDLE_REFUND_FAILURE';
export const REFUSE_REFUND_REQUEST = 'REFUSE_REFUND_REQUEST';
export const REFUSE_REFUND_SUCCESS = 'REFUSE_REFUND_SUCCESS';
export const REFUSE_REFUND_FAILURE = 'REFUSE_REFUND_FAILURE';
export const HANDLE_REFUND_REQUEST = 'HANDLE_REFUND_REQUEST';
export const HANDLE_REFUND_SUCCESS = 'HANDLE_REFUND_SUCCESS';
export const HANDLE_REFUND_FAILURE = 'HANDLE_REFUND_FAILURE';
export const UPDATE_STATUS_REFUND_LIST_SUCCESS =
  'UPDATE_STATUS_REFUND_LIST_SUCCESS';
export const OPEN_MODAL_REFUND_INFO = 'OPEN_MODAL_REFUND_INFO';
export const CLOSE_MODAL_REFUND_INFO = 'CLOSE_MODAL_REFUND_INFO';
export const CREATE_BANK_INFO_REQUEST = 'CREATE_BANK_INFO_REQUEST';
export const CREATE_BANK_INFO_SUCCESS = 'CREATE_BANK_INFO_SUCCESS';
export const CREATE_BANK_INFO_FAILURE = 'CREATE_BANK_INFO_FAILURE';
// payment
export const PAYMENT_REQUEST = 'PAYMENT_REQUEST';
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const PAYMENT_FAILURE = 'PAYMENT_FAILURE';
export const LOAD_PURCHASE_DETAIL = 'LOAD_PURCHASE_DETAIL';
export const PAYMENT_COD_REQUEST = 'PAYMENT_COD_REQUEST';
export const PAYMENT_COD_SUCCESS = 'PAYMENT_COD_SUCCESS';
export const PAYMENT_COD_FAILURE = 'PAYMENT_COD_FAILURE';
export const PAYMENT_E_TICKET_FREE_REQUEST = 'PAYMENT_E_TICKET_FREE_REQUEST';
export const PAYMENT_E_TICKET_FREE_SUCCESS = 'PAYMENT_E_TICKET_FREE_SUCCESS';
export const PAYMENT_E_TICKET_FREE_FAILURE = 'PAYMENT_E_TICKET_FREE_FAILURE';

export const EVENT_ROLE_REQUEST = 'EVENT_ROLE_REQUEST';
export const EVENT_ROLE_SUCCESS = 'EVENT_ROLE_SUCCESS';
export const EVENT_ROLE_FAILURE = 'EVENT_ROLE_FAILURE';
export const EVENT_KICK_STAFF_REQUEST = 'EVENT_KICK_STAFF_REQUEST';
export const EVENT_KICK_STAFF_SUCCESS = 'EVENT_KICK_STAFF_SUCCESS';
export const EVENT_KICK_STAFF_FAILURE = 'EVENT_KICK_STAFF_FAILURE';
export const DELETE_WITHDRAW_IMPORT_SUCCESS = 'DELETE_WITHDRAW_IMPORT_SUCCESS';

//Like
export const LOAD_DATA_LIKE_REQUEST = 'LOAD_DATA_LIKE_REQUEST';
export const LOAD_DATA_LIKE_SUCCESS = 'LOAD_DATA_LIKE_SUCCESS';
export const LOAD_DATA_LIKE_FAILURE = 'LOAD_DATA_LIKE_FAILURE';


// 3
//Search
export const CLEAR_DATA_SEARCH = 'CLEAR_DATA_SEARCH';
export const CLEAR_DATA_SEARCH_TAB_VIEW = 'CLEAR_DATA_SEARCH_TAB_VIEW';
export const UPDATE_KEYWORD_SEARCH = 'UPDATE_KEYWORD_SEARCH';
export const UPDATE_TABVIEW_SEARCH = 'UPDATE_TABVIEW_SEARCH';
export const SEARCH_EVENT_REQUEST = 'SEARCH_EVENT_REQUEST';
export const SEARCH_EVENT_SUCCESS = 'SEARCH_EVENT_SUCCESS';
export const SEARCH_EVENT_FAILURE = 'SEARCH_EVENT_FAILURE';
export const SEARCH_VENUE_REQUEST = 'SEARCH_VENUE_REQUEST';
export const SEARCH_VENUE_SUCCESS = 'SEARCH_VENUE_SUCCESS';
export const SEARCH_VENUE_FAILURE = 'SEARCH_VENUE_FAILURE';
export const SEARCH_TEAM_REQUEST = 'SEARCH_TEAM_REQUEST';
export const SEARCH_TEAM_SUCCESS = 'SEARCH_TEAM_SUCCESS';
export const SEARCH_TEAM_FAILURE = 'SEARCH_TEAM_FAILURE';

export const SEARCH_DATA_REQUEST = 'SEARCH_DATA_REQUEST';
export const SEARCH_DATA_SUCCESS = 'SEARCH_DATA_SUCCESS';
export const SEARCH_DATA_FAILURE = 'SEARCH_DATA_FAILURE';

export const LOAD_MORE_SEARCH_TEAM_REQUEST = 'LOAD_MORE_SEARCH_TEAM_REQUEST';
export const LOAD_MORE_SEARCH_TEAM_SUCCESS = 'LOAD_MORE_SEARCH_TEAM_SUCCESS';
export const LOAD_MORE_SEARCH_TEAM_FAILURE = 'LOAD_MORE_SEARCH_TEAM_FAILURE';
export const LOAD_MORE_SEARCH_EVENT_REQUEST = 'LOAD_MORE_SEARCH_EVENT_REQUEST';
export const LOAD_MORE_SEARCH_EVENT_SUCCESS = 'LOAD_MORE_SEARCH_EVENT_SUCCESS';
export const LOAD_MORE_SEARCH_EVENT_FAILURE = 'LOAD_MORE_SEARCH_EVENT_FAILURE';

export const LOAD_DATA_EVENT_LIKE_REQUEST = 'LOAD_DATA_EVENT_LIKE_REQUEST';
export const LOAD_DATA_EVENT_LIKE_SUCCESS = 'LOAD_DATA_EVENT_LIKE_SUCCESS';
export const LOAD_DATA_EVENT_LIKE_FAILURE = 'LOAD_DATA_EVENT_LIKE_FAILURE';

export const LOAD_DATA_VENUE_LIKE_REQUEST = 'LOAD_DATA_VENUE_LIKE_REQUEST';
export const LOAD_DATA_VENUE_LIKE_SUCCESS = 'LOAD_DATA_VENUE_LIKE_SUCCESS';
export const LOAD_DATA_VENUE_LIKE_FAILURE = 'LOAD_DATA_VENUE_LIKE_FAILURE';

export const LOAD_DATA_MY_PROFILE_REQUEST = 'LOAD_DATA_MY_PROFILE_REQUEST';
export const LOAD_DATA_MY_PROFILE_SUCCESS = 'LOAD_DATA_MY_PROFILE_SUCCESS';
export const LOAD_DATA_MY_PROFILE_FAILURE = 'LOAD_DATA_MY_PROFILE_FAILURE';

export const HOSTEAM_LIST_REQUEST = 'HOSTEAM_LIST_REQUEST';
export const HOSTEAM_LIST_SUCCESS = 'HOSTEAM_LIST_SUCCESS';
export const HOSTEAM_LIST_FAILURE = 'HOSTEAM_LIST_FAILURE';

// 
export const HOSTVENUE_LIST_REQUEST = 'HOSTVENUE_LIST_REQUEST';
export const HOSTVENUE_LIST_SUCCESS = 'HOSTVENUE_LIST_SUCCESS';
export const HOSTVENUE_LIST_FAILURE = 'HOSTVENUE_LIST_FAILURE';


export const CLEAR_TEAM_FOLLOWING_TEAM = 'CLEAR_TEAM_FOLLOWING_TEAM';

export const CLEAR_EVENT_LIST_HOSTEAM = 'CLEAR_EVENT_LIST_HOSTEAM';
export const PAST_HOSTEAM_LIST_REQUEST = 'PAST_HOSTEAM_LIST_REQUEST';
export const PAST_HOSTEAM_LIST_SUCCESS = 'PAST_HOSTEAM_LIST_SUCCESS';
export const PAST_HOSTEAM_LIST_FAILURE = 'PAST_HOSTEAM_LIST_FAILURE';
export const CLEAR_PAST_EVENT_LIST_HOST_EVENT =
  'CLEAR_PAST_EVENT_LIST_HOST_EVENT';

//News
export const LOAD_DATA_NEWS_REQUEST = 'LOAD_DATA_NEWS_REQUEST';
export const LOAD_DATA_NEWS_SUCCESS = 'LOAD_DATA_NEWS_SUCCESS';
export const LOAD_DATA_NEWS_FAILURE = 'LOAD_DATA_NEWS_FAILURE';
export const LOAD_DATA_UNREAD_NEWS_REQUEST = 'LOAD_DATA_UNREAD_NEWS_REQUEST';
export const LOAD_DATA_UNREAD_NEWS_SUCCESS = 'LOAD_DATA_UNREAD_NEWS_SUCCESS';
export const LOAD_DATA_UNREAD_NEWS_FAILURE = 'LOAD_DATA_UNREAD_NEWS_FAILURE';
export const LOAD_DATA_READ_NEWS_REQUEST = 'LOAD_DATA_READ_NEWS_REQUEST';
export const LOAD_DATA_READ_NEWS_SUCCESS = 'LOAD_DATA_READ_NEWS_SUCCESS';
export const LOAD_DATA_READ_NEWS_FAILURE = 'LOAD_DATA_READ_NEWS_FAILURE';
export const MARK_READ_ALL_REQUEST = 'MARK_READ_ALL_REQUEST';
export const MARK_READ_ALL_SUCCESS = 'MARK_READ_ALL_SUCCESS';
export const MARK_READ_ALL_FAILURE = 'MARK_READ_ALL_FAILURE';
export const CLEAR_DATA_NOTIFICATION = 'CLEAR_DATA_NOTIFICATION';
export const READ_NEWS = 'READ_NEWS';

export const UPDATE_NEW_NOTIFICATION = 'UPDATE_NEW_NOTIFICATION';
export const UPDATE_OLD_NOTIFICATION = 'UPDATE_OLD_NOTIFICATION';

export const LOAD_DATA_TEAM_REQUEST_REQUEST = 'LOAD_DATA_TEAM_REQUEST_REQUEST';
export const LOAD_DATA_TEAM_REQUEST_SUCCESS = 'LOAD_DATA_TEAM_REQUEST_SUCCESS';
export const LOAD_DATA_TEAM_REQUEST_FAILURE = 'LOAD_DATA_TEAM_REQUEST_FAILURE';
export const LOAD_DATA_EVENT_REQUEST_REQUEST =
  'LOAD_DATA_EVENT_REQUEST_REQUEST';
export const LOAD_DATA_EVENT_REQUEST_SUCCESS =
  'LOAD_DATA_EVENT_REQUEST_SUCCESS';
export const LOAD_DATA_EVENT_REQUEST_FAILURE =
  'LOAD_DATA_EVENT_REQUEST_FAILURE';
export const LOAD_DATA_PURCHASE_HISTORY_REQUEST =
  'LOAD_DATA_PURCHASE_HISTORY_REQUEST';
export const LOAD_DATA_PURCHASE_HISTORY_SUCCESS =
  'LOAD_DATA_PURCHASE_HISTORY_SUCCESS';
export const LOAD_DATA_PURCHASE_HISTORY_FAILURE =
  'LOAD_DATA_PURCHASE_HISTORY_FAILURE';
export const LOAD_DATA_USER_SALE_REPORT_REQUEST =
  'LOAD_DATA_USER_SALE_REPORT_REQUEST';
export const LOAD_DATA_USER_SALE_REPORT_SUCCESS =
  'LOAD_DATA_USER_SALE_REPORT_SUCCESS';
export const LOAD_DATA_USER_SALE_REPORT_FAILURE =
  'LOAD_DATA_USER_SALE_REPORT_FAILURE';
export const USER_ACCEPT_EVENT_REQUEST = 'USER_ACCEPT_EVENT_REQUEST';
export const USER_ACCEPT_EVENT_SUCCESS = 'USER_ACCEPT_EVENT_SUCCESS';
export const USER_ACCEPT_EVENT_FAILURE = 'USER_ACCEPT_EVENT_FAILURE';
export const USER_DENY_EVENT_REQUEST = 'USER_DENY_EVENT_REQUEST';
export const USER_DENY_EVENT_SUCCESS = 'USER_DENY_EVENT_SUCCESS';
export const USER_DENY_EVENT_FAILURE = 'USER_DENY_EVENT_FAILURE';
export const USER_ACCEPT_TEAM_REQUEST = 'USER_ACCEPT_TEAM_REQUEST';
export const USER_ACCEPT_TEAM_SUCCESS = 'USER_ACCEPT_TEAM_SUCCESS';
export const USER_ACCEPT_TEAM_FAILURE = 'USER_ACCEPT_TEAM_FAILURE';
export const USER_DENY_TEAM_REQUEST = 'USER_DENY_TEAM_REQUEST';
export const USER_DENY_TEAM_SUCCESS = 'USER_DENY_TEAM_SUCCESS';
export const USER_DENY_TEAM_FAILURE = 'USER_DENY_TEAM_FAILURE';
export const USE_LINKING = 'USE_LINKING';

//create event step by step
export const SAVE_EVENT_STEP1_REQUEST = 'SAVE_EVENT_STEP1_REQUEST';
export const SAVE_EVENT_STEP1_SUCCESS = 'SAVE_EVENT_STEP1_SUCCESS';
export const SAVE_EVENT_STEP1_FAILURE = 'SAVE_EVENT_STEP1_FAILURE';

// 2

export const SAVE_EVENT_STEP2_REQUEST = 'SAVE_EVENT_STEP2_REQUEST';
export const SAVE_EVENT_STEP2_SUCCESS = 'SAVE_EVENT_STEP2_SUCCESS';
export const SAVE_EVENT_STEP2_FAILURE = 'SAVE_EVENT_STEP2_FAILURE';

export const SAVE_EVENT_STEP3_REQUEST = 'SAVE_EVENT_STEP3_REQUEST';
export const SAVE_EVENT_STEP3_SUCCESS = 'SAVE_EVENT_STEP3_SUCCESS';

export const SAVE_EVENT_STEP4_REQUEST = 'SAVE_EVENT_STEP4_REQUEST';
export const SAVE_EVENT_STEP4_SUCCESS = 'SAVE_EVENT_STEP4_SUCCESS';
export const SAVE_EVENT_STEP4_FAILURE = 'SAVE_EVENT_STEP4_FAILURE';

export const EDIT_EVENT_STEP_REQUEST = 'EDIT_EVENT_STEP_REQUEST';
export const EDIT_EVENT_STEP_SUCCESS = 'EDIT_EVENT_STEP_SUCCESS';
export const EDIT_EVENT_STEP_FAILURE = 'EDIT_EVENT_STEP_FAILURE';

export const SAVE_EVENT_STEP4_SUCCESS_FULL = 'SAVE_EVENT_STEP4_SUCCESS_FULL';
export const UPDATE_EVENT_IMPORT_REQUEST_SUCCSESS =
  'UPDATE_EVENT_IMPORT_REQUEST_SUCCSESS';

export const UPDATE_EVENT_REQUEST = 'UPDATE_EVENT_REQUEST';
export const UPDATE_EVENT_REQUEST_SUCCSESS = 'UPDATE_EVENT_REQUEST_SUCCSESS';
export const UPDATE_EVENT_FAILURE = 'UPDATE_EVENT_FAILURE';

// venue
export const LOAD_DATA_LIST_VENUE_REQUEST = 'LOAD_DATA_LIST_VENUE_REQUEST';
export const LOAD_DATA_LIST_VENUE_SUCCESS = 'LOAD_DATA_LIST_VENUE_SUCCESS';
export const LOAD_DATA_LIST_VENUE_FAILURE = 'LOAD_DATA_LIST_VENUE_FAILURE';
export const LOAD_DATA_LIST_CLEAR = 'LOAD_DATA_LIST_CLEAR';

export const LIKE_VENUE_NEWS_REQUEST = 'LIKE_VENUE_NEWS_REQUEST';
export const UPDATE_LIKE_VENUE_NEWS_REQUEST = 'UPDATE_LIKE_VENUE_NEWS_REQUEST';
export const LIKE_VENUE_NEWS_SUCCESS = 'LIKE_VENUE_NEWS_SUCCESS';
export const LIKE_VENUE_NEWS_FAILURE = 'LIKE_VENUE_NEWS_FAILURE';
export const UPDATE_LIKE_VENUE_NEWS_FAILURE = 'UPDATE_LIKE_VENUE_NEWS_FAILURE';

export const VENUE_REPORT_REQUEST = 'VENUE_REPORT_REQUEST';
export const VENUE_REPORT_SUCCESS = 'VENUE_REPORT_SUCCESS';
export const VENUE_REPORT_FAILURE = 'VENUE_REPORT_FAILURE';

export const LIKE_VENUE_REQUEST = 'LIKE_VENUE_REQUEST';
export const LIKE_VENUE_IN_TEAM_REQUEST = 'LIKE_VENUE_IN_TEAM_REQUEST';
export const LIKE_VENUE_IN_SEARCH_REQUEST = 'LIKE_VENUE_IN_SEARCH_REQUEST';
export const LIKE_VENUE_SUCCESS = 'LIKE_VENUE_SUCCESS';
export const LIKE_VENUE_FAILURE = 'LIKE_VENUE_FAILURE';
export const LIKE_VENUE_IN_TEAM_FAILURE = 'LIKE_VENUE_IN_TEAM_FAILURE';
export const LIKE_VENUE_IN_SEARCH_FAILURE = 'LIKE_VENUE_IN_SEARCH_FAILURE';

export const VENUE_SET_INSTAGRAM_REQUEST = 'VENUE_SET_INSTAGRAM_REQUEST';
export const VENUE_SET_INSTAGRAM_SUCCESS = 'VENUE_SET_INSTAGRAM_SUCCESS';
export const VENUE_SET_INSTAGRAM_FAILURE = 'VENUE_SET_INSTAGRAM_FAILURE';

export const VENUE_IMAGEINS_REQUEST = 'VENUE_IMAGEINS_REQUEST';
export const VENUE_IMAGEINS_SUCCESS = 'VENUE_IMAGEINS_SUCCESS';
export const VENUE_IMAGEINS_FAILURE = 'VENUE_IMAGEINS_FAILURE';


// 
export const VENUE_REMOVE_INSTAGRAM_REQUEST = 'VENUE_REMOVE_INSTAGRAM_REQUEST';
export const VENUE_REMOVE_INSTAGRAM_SUCCESS = 'VENUE_REMOVE_INSTAGRAM_SUCCESS';
export const VENUE_REMOVE_INSTAGRAM_FAILURE = 'VENUE_REMOVE_INSTAGRAM_FAILURE';

export const CLEAR_IMAGES_INSTAGRAM = 'CLEAR_IMAGES_INSTAGRAM';
export const CLEAR_VENUE_DETAIL = 'CLEAR_VENUE_DETAIL';

export const SELECT_COUNTRY_REQUEST_VENUE = 'SELECT_COUNTRY_REQUEST_VENUE';
export const SELECT_COUNTRY_EVENT_SUCCESS_VENUE =
  'SELECT_COUNTRY_EVENT_SUCCESS_VENUE';
export const SELECT_COUNTRY_FAILURE_VENUE = 'SELECT_COUNTRY_FAILURE_VENUE';
export const SELECT_CITY_FAILURE_VENUE = 'SELECT_CITY_FAILURE_VENUE';

export const SELECT_COUNTRY_REQUEST_HOME = 'SELECT_COUNTRY_REQUEST_HOME';
export const SELECT_COUNTRY_EVENT_SUCCESS_HOME =
  'SELECT_COUNTRY_EVENT_SUCCESS_HOME';
export const SELECT_COUNTRY_FAILURE_HOME = 'SELECT_COUNTRY_FAILURE_HOME';
export const SELECT_CITY_FAILURE_HOME = 'SELECT_CITY_FAILURE_HOME';

export const ACCOUNT_DELETE_REQUEST = 'ACCOUNT_DELETE_REQUEST';
export const ACCOUNT_DELETE_SUCCESS = 'ACCOUNT_DELETE_SUCCESS';
export const ACCOUNT_DELETE_FAILURE = 'ACCOUNT_DELETE_FAILURE';

/// poup
export const POUP_LIST_FAILURE = 'POUP_LIST_FAILURE';
export const POUP_LIST_SUCCESS = 'POUP_LIST_SUCCESS';

