export const PRIMARY = '#03a9f4'
export const BG = 'white'
export const TEXT_P = '#333333'
export const TEXT_S = '#a8a8a8'
export const PRESS = 'white'
export const DISABLE = '#c9c9c9'
export const GRAY = 'gray'
export const RED = 'red'
export const BLACK = '#212121'