export default {
  home: 'Home',
  event: 'Event',
  event_news: 'Event News',
  related_event: 'Related Event',
  venue: 'Venue',
  team: 'Host',
  host_team: 'Host',
  collaboration_team: 'Collaborating Host',
  apply_collaborate: 'Apply for collaboration on this event.',
  liked: 'Liked',
  ticket: 'Ticket',
  tickets: 'Tickets',
  news: 'News',
  profile: 'Profile',
  comeup_app: 'Enjoy ComeUp more conveniently!',
  let_register: 'Let’s share your joy!',
  register: 'Register',
  we_like_party: 'Welcome to Our Joyful Life!',
  connect_google: 'Continue with Google',
  connect_facebook: 'Continue with Facebook',
  login: 'Log in',
  later: 'Later',
  free_create:
    'Free to register your interesting events, awesome venues and specialized hosts.',
  register_event: 'Register Event',
  register_event_venue: 'Register Event',
  register_venue: 'Register Venue',
  register_team: 'Register Host',
  guide: 'Guide',
  select_host_team: 'Select a host account',
  create_new_team: 'Create a new host account',
  previous: 'Previous',
  next: 'Next',
  search: 'Search',
  more_team: 'More Hosts',
  more_venue: 'More Venues',
  more_event: 'More Events',
  set_your_id: 'Set ID',
  note_login_with_id:
    'Let ComeUp know more about you\n for better experience',
  name: 'Name',
  id: 'ID',
  check: 'Check',
  email: 'Email',
  gender: 'Gender',
  birthday: 'Birthday',
  language: 'Language',
  sns: 'SNS',
  ok: 'OK',
  male: 'Male',
  female: 'Female',
  avatar: 'Avatar',
  cancel: 'Cancel',
  change: 'Change',
  id_or_email: 'ID or Email',
  success: 'Success',
  failed: 'Failed',
  save: 'Save',
  save2: 'Save',
  ticket_holder_list: 'Ticket Holder List',
  ticket_scanning: 'Ticket Scanner',
  ticket_sales: 'Ticket Sales',
  refund_request: 'Refund Request',
  withdraw: 'Withdraw',
  staff: 'Event Staff',
  staff2: 'Staff',
  collaborating_team: 'Collaborating Host',
  collaborating_team2: 'Collaborating Host',
  collaborating_team_empty: 'There is no collaborating host.',
  edit: 'Edit',
  edit_map_pin: "Edit Map Pin",
  cancel_delete: 'Cancel / Delete',
  report: 'Report',
  report2: 'Report',
  edit_team_profile: 'Edit Host Profile',
  sales_report: 'Sales Reports',
  delete_this_team: 'Delete',
  team_member: 'Host Member',
  about_team: 'About Host',
  followers: 'Followers',
  follower: 'Follower',
  read_more: 'Read more',
  read_all_news: 'Read All News',
  review: 'Review',
  hosting_event: 'Hosting Event',
  hosting_venue: 'Hosting Venue',
  delete: 'Delete',
  link_instagram_feed: 'Link Instagram Feed',
  write: 'Write',
  invite_people_and_build_your_team: 'Invite People and Build Your Host Team!',
  result: 'result',
  pending: 'Pending',
  pending_request: 'Pending Request',
  pending_ss: 'Progressing',
  please_check_the_event_code_on_tickets: 'Please check that the event code on tickets exactly matches this code.',
  event_code: 'Event Code',
  logout: 'Log out',
  following: 'Following',
  follow: 'Follow',
  register_about: 'Introduce your team', //them gioi hieu
  contact: 'Contact',
  share: 'Share',
  share2: 'Share',
  invited: 'Invited',
  deleted_success: 'Successfully Deleted',
  incorrect_password: 'Password is incorrect.',
  forgot_password: 'Forgot password',
  password: 'Password',
  confirm: 'Confirm',
  invite_member: 'Invite a Member',
  member: 'Member',
  members: 'Members',
  'sales-report': 'Sales Report',
  error_ticket_not_enough: 'Sorry! Tickets are not enough, Please select again!',
  create_your_account: 'Create New Account',
  incorrect_code: 'Incorrect code!',
  sns_login: 'SNS Log In : ',
  new: 'New',
  popular: 'Popular',
  famous: 'Famous',
  all: 'All',
  view_map: 'View on Map',
  select_a_category: 'Select a Category',
  choose_category: 'Select categories',
  select_a_city: 'Select a City',
  select_a_schedule: 'Select a Schedule',
  select_a_country: 'Select a Country',
  // select_a_type: 'Select a type',
  today: 'Today',
  tomorrow: 'Tomorrow',
  week: 'This Week',
  weekend: 'This Weekend',
  custom_period: 'Custom Period',
  custom: 'Custom',
  loading_more: 'Loading more',
  by_logging: 'By logging in, you agree to our',
  terms_of_service: 'Terms of Service',
  privacy_policy: 'Privacy Policy',
  create_new_account: 'Create New Account',
  log_in: 'Log in',
  sign_up: 'Sign up',
  send: 'Send',
  waiting: 'Waiting...',
  if_the_email_10: 'If the email does not come in 10 minutes, please contact us.',
  just_input_your_comup:
    'Just input your ComeUp ID or email that you signed up with. We will send you an email with a link to reset your password. If you have signed up via Facebook / Google / Apple account, input your Facebook / Google / Apple account email.\n\nPlease check to input correct ID/Email to receive a password reset link.',
  email_comeup: 'cs@comeup.asia',
  check_your_email: 'Email Sent Successfully',
  check_your_email2: 'If the email does not come in 10 minutes, please contact us.\n\n cs@comeup.asia',
  'No worry': 'No worry',
  you_will_receive_an_email:
    'You will receive an email\nif you input your correct ID/Email.',
  my_team: 'Joining Host',
  please_fill_all_fields: 'Please fill all fields!',
  post: 'Post',
  postNews: 'Post',
  select_the_part_text:
    'Select a category that you collaborate on this event.',
  if_the_host_confirm_it_text:
    'If a host confirms, a team news will be posted in your team page.',
  sure_to_delete_this_event: 'Sure to delete this event?',
  after_delete_this_event:
    'After delete this event, all users can not see your event page, all the event news and venues that this event.',
  input_your_password_to_confirm_to_delete:
    'Input your password to confirm to delete',
  event_page: 'Event page',
  show_more: 'Show more',
  show_less: 'Show less',
  no_worry: 'No Worry',
  //    'incorrect_password'                : 'Incorrect password!',
  close_map: 'Close Map',
  start: 'Opening',
  finish: 'Finish',
  end: 'Closing',
  start_date: 'Start Date',
  finish_date: 'End Date',
  sorry_event_done: 'Sorry! Event done',
  sorry_event_finished: 'Sorry! Event finished',
  build_your_team: 'Create your host team page!',
  team_create_text:
    "You can manage your host page with your team and make followers.",
  change_avatar: 'Change Profile Image',
  team_name: 'Host Name',
  specialty: 'Category',
  country: 'Country',
  team_id: 'Host ID',
  select_your_team_specialities: 'Select a Host Category',
  first_select_filed_will_be_the_primary_filed:
    "You can choose up to 10 categories. The thing you select first will be host's primary category.",
  checked: 'Checked',
  get_code: 'Get Code',
  select: 'Select',
  by_signing: 'By signing up, you agree to our',
  or: 'or',
  or2: 'or',
  share_on: 'Share on',
  pending_invitation: 'Pending Invitation',

  leader: 'Leader',
  director: 'Director',
  manager: 'Manager',
  manager_booking: 'Manager Name',
  manager_name: 'Manager Name',
  search_name_or_id: 'Search by Name or ID',
  //    'followers'                         :'Người theo dõi',
  invite: 'Invite',
  sure_to_set_role: 'Sure to set role?',
  sure_to_kick_this_member_team: 'Are you sure to exclude this member from host members?',
  yes: 'Yes',
  no: 'No',
  no2: 'No',
  sure_to_leave_your_team: 'Are you sure to leave from host members?',
  discharge: 'Discharge',
  discharge_event: 'Discharge',
  set_as_a_staff: 'Set as a staff',
  set_as_a_manager: 'Set as a manager',
  set_as_a_director: 'Set as a director',
  set_as_a_leader: 'Set as a leader',
  sure_to_delete_invite: 'Sure to delete invite',
  you_must_set_the_leader_member_before_leaving_your_team:
    'You must set a leader before leaving from host members!',
  list_event: 'List Event',
  team_review: 'Team Review',
  list_venues: 'List Venues',
  are_you_sure_you_want_to_report_this_team:
    'Are you sure to report about this team?',
  are_you_sure_you_want_to_report_this_venue:
    'Are you sure to report about this venue?',
  are_you_sure_you_want_to_report_this_event:
    'Are you sure to report about this event?',
  do_you_want_to_discard_this_draft: 'Do you want to discard this draft?',
  do_you_want_to_delete_this_news: 'Do you want to delete this news?',
  do_you_want_to_delete_this_venue: 'Do you want to delete this venue?',
  remove: 'Remove',
  let_comeup_know: 'Let ComeUp know',
  what_you_want_to_report_about_team: 'Let ComeUp know what you want to report about the host',
  what_you_want_to_report_about_event: 'Let ComeUp know what you want to report about the event',
  what_you_want_to_report_about_venue: 'Let ComeUp know what you want to report about the venue',
  write_your_messages: 'Write your messages!',
  team_news: 'Host News',
  code: 'Code',
  can_not_change_later: 'Unable to change later',
  title: 'Title',
  time: 'Time',
  repeat: 'Repeat',
  repeat_date: 'Repeat Date',
  location: 'Location',
  category: 'Category',
  create_tickets: 'Create Ticket',
  we_are_happy_with_free: 'You can register both paid and free tickets depending on event!',
  terms_of_selling_tickets: 'Terms of Selling Tickets',
  by_creating_tickets_you_agree_to_the_terms_of_selling_tickets:
    "By creating tickets, you agree to 'Terms of Selling Tickets'.",
  ticket_name: 'Ticket Name',
  price: 'Price',
  quantity: 'Quantity',
  limit_per_order: 'Limit Per Order',
  sales_period: 'Sales Period',
  description: 'Description',
  options: 'Options',
  ask_a_delivery_address: 'Ask a delivery address (When choosing physical Ticket)',
  ask_a_customize_question: 'Ask a customized question',
  more_info: 'More ticket info options',
  hide: 'Hide',
  add_a_ticket: 'Add a ticket',
  detail: 'Detail',
  introduce_how_this_event_is_awesome: 'Introduce how this event is awesome.',
  previous_location: 'Previous Location',
  city: 'Country/City',
  venue_name: 'Venue Name',
  please_check_the_pin_location_is_correct_on_map:
    'Please check the pin location whether it’s correct.',
  import: 'Import',
  by_creating_tickets:
    'By creating tickets, you agree to the Terms of Selling Tickets.',
  show: 'Show',
  close: 'Close',
  dismiss: 'Dismiss',
  apply: 'Apply',
  apply_in_colla: 'Apply',
  event_page_vn: 'trang sự kiện',
  introduce_report_of_you: 'Introduce report of you.',
  send_report: 'Send Report',
  no_ticket_is_on_sales_now: 'No ticket is on sales now.',
  continue_with_facebook: 'Continue with Facebook',
  continue_with_google: 'Continue with Google',
  new_password: 'New Password',
  //event...
  faq: 'Frequently Asked Questions',
  'a_ticket_check-in_at_the_event': 'A. How to check-in',
  comeup_ticket: 'ComeUp E-ticket',
  'printed_comeup_e-ticket': 'Printed ComeUp E-ticket',
  'ticket_holder_name_&_phone_number': 'Ticket holder name & phone number',
  delivered_ticket_from_this_event_host:
    'Delivered ticket from this event host',
  'no_ticket_check-in': 'No ticket check-in',

  b_restrictions: 'B. Restrictions',
  id_card_check: 'CID card check',
  no_minor: 'No minor',
  no_carrying_food_and_beverage: 'No carrying food and beverage',
  no_pet: 'No pet',
  custom_restriction: 'Custom Restriction',

  c_parking: 'C. Parking',
  no_car_park: 'Not allowed',
  free: 'Free',
  paid: 'Paid',

  d_refund_policy: 'D. Refund policy',
  comeup_refund_policy: 'ComeUp refund policy',
  full_refund_before_event_start: 'Full refund before event starts',
  no_refund: 'No refund',
  host_refund_policy: 'Host refund policy',

  e_host_info: 'E. Host info',
  ceo: 'CEO',
  business_registration_number: 'Business registration number',
  address: 'Address',
  the_person_in_charge: 'The person in charge',
  phone: 'Phone',

  select_category_event: 'First selected one becomes the main category',
  select_category_event_0: 'You can select up to 5',

  already_exited_id: 'Already exited ID!',

  ////////

  'happy_team_makes_you_happy._follow_us_in_comeup':
    'Happy team makes you happy. Follow us in ComeUp',
  'more_convenient _comeup_app.': 'More convenient comeupapp.',
  sure_to_delete_this_team: 'Are you sure to delete this host account?',
  text_after_delete_team:
    "After deleting the host account, all users including host members can't anymore access to not only this host page but also every event and venue that the host registered.",
  input_text_delete_team: 'Input your password to delete the host account.',
  team_page: 'team page',
  team_page_1: 'Team age',
  let_comeup_know_what_you_want_to_report_about_team_Happy:
    'Let comeup know what you want to report about team',
  'do_you_want_to_discard_this_draft?': 'Bạn có muốn loại bỏ nội dung này?',
  total_sales: 'Total Sales',
  fee_include: 'Fee :value(Include payment fee & VAT)',
  current_balance: 'Current Balance',
  sales_reports: 'Sale reports',
  revenue: 'Revenue',

  text_share_team:
    'Share your host page with people to follow the host account easily.\nThen you can find and invite them as members through a host follower list.',
  copyright_index: 'Copyright © STARINDEX-VIETNAM Inc. All Rights Reserved.',
  copyright_index_ko: 'Copyright © STARINDEX Inc. All Rights Reserved.',
  address_footer:
    '9F Vietcomreal building, 68 Nguyen Hue, District 1, Ho Chi Minh City',
  update: 'Update',
  total: 'Total',
  get_ticket: 'Get Ticket',
  how_to_use_tickets: 'How to Use Ticket',
  how_to_use_tickets2: 'How to Use Ticket',
  refund_policy: 'Refund Policy',
  detail_info: 'Detail Information',

  delivery_info: 'Delivery Information',
  phone_number: 'Phone Number',
  purchase: 'Purchase',
  i_have_checked_the_refund_policy_and_I_agree_to_purchase_all_the_selected_tickets:
    'I have checked Refund Policy and\nagree to purchase all the selected tickets.',
  question: 'Question',
  refund_policy_1:
    '1. Terms of Purchasing Tickets is an additional by law to Terms andConditions of Use of ComeUp Service, and applies additionally to the Members that have purchased tickets in ComeUp.',
  refund_policy_2:
    '2. For safe ticket purchase and its use, ComeUp will check whether the event processed normally, and will pay the sales revenue for the sold tickets to event operator after taking care of all the refund cases based on our regulations.',
  refund_policy_3:
    '3. If the event is canceled, tickets not used will be refunded in full amount.',
  refund_policy_4:
    '4. In case of application for ticket refund, proper application only applies if done through the ComeUp mobile app and website system.',
  refund_policy_5:
    '5. Ticket refund is not possible for tickets that is already been used properly, or tickets that have accidentally been used due to the Member’s carelessness.',
  refund_policy_6:
    '6. In case of a separate refund regulation within the event or ticket description, it is applied firstly over our Basic Refund Regulation.',
  refund_policy_7: '7. Basic Refund Regulation',
  refund_policy_7_1:
    '7.1 If the Member applies for a refund due to change in event schedule or a change in other important matter, 100% of the purchased ticket price will be refunded.',
  refund_policy_7_2:
    '7.2 If the Member asks for a ticket refund on tickets unused, it is refunded as shown below depending on the initial time of refund application.',
  refund_policy_ofter:
    '10 days before the start of the event: 100% of the purchased ticket price will be refunded. 7 days before the start of the event: 90% of the purchased ticket price will be refunded.',
  refund_policy_ofter1:
    '3 days before the start of the event: 80% of the purchased ticket price will be refunded. 1 day before the start of the event: 70% of the purchased ticket price will be refunded.',
  refund_policy_ofter2:
    'Since the start day of the event: Refund unavailable. However, in case the ticket is purchased 3 days before',
  not_yet_sold: 'Not Yet Sold',
  stop_selling: 'Stop Selling',
  sold_out: 'Sold Out',
  district: 'District',
  commune: 'Commune',
  how_use_ticket_1:
    'Once you purchase your ticket, you will receive an order confirmation email from ComeUp on behalf of The',
  how_use_ticket_1_2:
    '. Your ticket will be emailed to you at a later date. Make sure to print them out, or download them to your phone, so you can have your ticket scanned at the gate.',
  how_use_ticket_2:
    'IMPORTANT: If you do not see your order confirmation in your inbox, make sure to check your junk/spam folder.',
  how_use_ticket_3:
    'If you have any technical issue`s with your order, click here to contact ComeUp.',
  how_use_ticket_4:
    'All purchases are final. No refunds or exchanges. We are not able to change dates if purchased in error.',
  how_use_ticket_5: 'The event is rain or shine.',
  how_use_ticket_6: 'Artists are subject to change.',
  how_use_ticket_7: '** Only purchase from official ',
  how_use_ticket_7_2:
    'page. If you purchase from another source, you risk purchasing a counterfeit or invalid pass.',
  how_use_ticket_7_3:
    ' is not responsible for passes purchased from unofficial sources.',
  email_not_confirm: 'If you do not receive the email, ',
  email_not_confirm_korea: '',
  here: 'click here',
  resend_email: 'Resend email',
  resend_email_text:
    'An activation email has been sent to your mailbox. Please check and verify your e-mail.',
  ticket_type: 'Ticket Type',
  set_the_time_first: 'Set the time first.',
  set_the_location_info_first: 'Set the location info first.',
  save_pin_location: 'Save Pin Location',
  'e-ticket': 'E-Ticket',
  delivery_printed_ticket: 'Physical Ticket',
  delivery: 'Delivery',
  purchasable_by: 'Purchasable from :date1 to :date2',
  purchasable_by2: 'Purchasable by :time on :date :day',
  on_s_ticket: 'on',
  in_process: 'In process...',
  ordered: 'Ordered',
  cash_on_delivery: 'Cash on Delivery',
  give_delivery_text_in_purchase_cod:
    'Give VND 10,000,000 + delivery fee in cash to the delivery man.',
  delivery_fee: 'Delivery Fee',
  delivery_fee2: 'Delivery Fee',
  please_fill_in_the_missing_field: 'Please fill in the missing field!',
  now_ticket: 'Now',
  after_delete_this_team: "After deleting the host, all users including host members can't anymore access to not only your host page but also every event and venue that the host registered.",
  past_tickets: 'Past Ticket',
  my_ticket: 'My Ticket',
  refund2: 'Refund',
  'it_s_not_an_e-ticket': 'This is not a valid ticket.',
  show_your_delivery_ticket: 'Show a physical ticket that is delivered.',
  use_ticket: 'Use Ticket',
  thanks_for_your_purchase: 'Thank you for purchasing the ticket!',
  more_people_more_fun: 'Share more, enjoy more!\nLet’s invite your friends.',
  delivery_ticket: 'Physical Ticket',
  delivery_ticket2: 'Physical Ticket',
  select_a_payment_method: 'Select a Payment Method',
  domestic_card: 'Domestic Card',
  input_a_receiver_information: "Input a recipient's information.",
  available_ticket_for_cash_on_delivery:
    'Available ticket for cash on delivery',
  'e-ticket_is_not_purchasable_with_cash_on_delivery':
    'E-ticket is not purchasable with cash on delivery',
  back_to_the_event_page: 'Back to The Event Page',
  'select_a_payment_method_to_purchase_the_e-ticket':
    'Select a payment method to purchase the E-ticket',
  depend_on_the_ticket_text:
    '* Delivery fee may be charged differently or delivery can not be possible depending on a recipient’s location and ticket type.',
  past_ticket: 'My Past Ticket',
  set: 'Set',
  not_found: 'Not Found!',
  history: 'History',
  refunded: 'Refunded',
  refunding: 'Refunding',
  used: 'Used',
  event_not_found: 'Event Not Found.',
  team_not_found: 'Host Not Found',
  more: 'More',
  'e-ticket_canceled': 'E-ticket Canceled',
  my_profile: 'Profile',
  you_have_not_tickets: 'You don’t have any usable ticket now.',
  welcome_to_join_us: 'Welcome to join us',
  welcome_back: 'Welcome back',
  choose_no_more_than_10_photos: 'Choose no more than 10 photos and the whole size of all photos must be less than 20MB.',
  foreign_card: 'Foreign Card',
  bank_transfer: 'Bank Transfer',
  view: 'View',
  title_used_ticket: 'Are you sure to use this ticket now?',
  content_used_ticket:
    'You may not be allowed to enter the event if using the ticket without confirmation from staff.',
  used_ticket: 'Used Ticket',
  'used_/_refunded': 'Used/Refunded',
  rejected_refund: 'Refused Refund',
  refund_accepted: 'Accepted & Waiting to Confirm',
  expired: 'Expired',
  select_a_district: 'Select a district',
  error: 'Error',
  time_used: 'Time of Use',
  thanks_you_used_ticket: 'Thank you for using the ticket.',
  please_check_your_ticket: 'Please! Check your ticket.',
  give_ticket_free: 'Give Ticket Free',
  schedule: 'Schedule',
  canceled: 'Canceled',
  invite_people_as_your_staff: 'Invite people as your event staffs',
  ticket_holder: 'Ticket Holder',
  search_name_or_id_by_bolder_list:
    'Search by name, nick name, Id and phone No',
  repeat_title_1: 'Select the days this event starts again.',
  repeat_title_2: '(Same events will be registered on the selected days)',
  warning: 'Warning!',
  cancel_event_question: 'Sure to cancel this event?',
  cancel_event_title_1: 'If you cancel this event',
  cancel_event_title_2:
    '· An email and a push message are sent to ticket holders to inform that the event is canceled.',
  cancel_event_title_3: '· All tickets are refunded.',
  cancel_event_content_placeholder:
    'Write the reason why you cancel this event.',
  invitations_empty: 'There is no host to request a collaboration.',
  event_registration: 'Event Registration',
  team_empty: 'No Host Found',
  event_empty: 'No Event Found',
  venue_empty: 'No Venue Found',
  event_host_list: 'Host List',
  no_data: 'No request Found',
  event_map: 'Event Map',
  event_news_empty: 'Event news is empty!',
  team_news_empty: 'Host news is empty!',
  // delete_event_news: 'Delete event news',
  delete_event_news: '',
  delete_team_news: 'Delete host news',
  // delete_venue: 'Delete venue',
  validate_content: 'Content is required!',
  validate_ticket_name: "The Ticket's name is required.",
  validate_ticket_price: "The Ticket's price is required.",
  validate_ticket_quantity: "The Ticket's quantity is required.",
  validate_ticket_limit: "The Ticket's limit quantity is required.",
  validate_ticket_time_start: "The Ticket's time start is required.",
  validate_ticket_time_end: "The Ticket's time end is required.",
  validate_ticket_price_min: 'Price must be equal to :zero or minimum of :min',
  validate_ticket_price_max: 'Price maximum of :max',
  validate_ticket_price_ticket: "Ticket price must be from :min to :max. Input :zero if it's a free ticket.",
  host_info_empty: 'Host info list is empty!',
  validate_city: 'The city is required.',
  validate_address: 'The address is required.',
  validate_location: 'The location is required.',
  validate_detail: 'The details section is required.',
  city_empty: 'No City Found.',
  access_camera_title: 'Can we access your camera?',
  access_camera_content: 'We need access so you can scan ticket',
  open_setting: 'Open Settings',
  scan_ticket: 'Scanning Ticket',
  scan_on_e_ticket: 'Scan QR Codes on e-ticket',
  checkin: 'Check-in',
  at: 'at',
  by: 'by',
  scan_again: 'Scan Again',
  continue: 'Continue',
  holder_list: 'Ticket Holder List',
  download: 'Download',
  placeholder_keyword: 'Search by name, account name, ID or phone number',
  write_a_comment: 'Make a note about this ticket holder.',
  ticket_empty: 'You don’t have any usable ticket now.',
  payment: 'Payment',
  select_ticket: 'Select Tickets',
  ticket_list: 'Tickets',
  more_news: 'More News',
  validate_avatar: 'The avatar field is required.',
  validate_name: 'The name field is required.',
  validate_team_id: 'The host id field is required.',
  validate_phone: 'The phone field is required.',
  validate_country: 'The country field is required.',
  validate_specialty: 'The specialty field is required.',
  validate_email: 'The email field is required.',
  loading: 'Loading...',
  logging_in: 'Logging in...',
  found: 'Found',
  people: 'people',
  find_and_follow_us_in_comeup: 'Find and follow us in ComeUp!',
  find_and_join_event_in_comeup: 'Find and join our event in Comeup!',
  find_and_join_venue_in_comeup: 'Find and join our venue in Comeup!',
  delete_ticket: 'Delete ticket',
  are_you_sure_to_delete_ticket: 'Are you sure to delete ticket?',
  are_you_sure_to_delete_invite: 'Are you sure to cancel this invitation?',
  event_finish: 'Event Finish',
  event_finished: 'Finished Event',
  request_a_refund: 'Message for Refund',
  requested_refund: 'Request Refund',
  requested_refund2: 'Requested Refund',
  requested_refund3: 'Requested Refund',
  processing: 'Processing',
  domestic_foreign_card: 'Card',
  korean_card: 'Korean Card',
  validate_poster_required: 'The poster base is required.',
  validate_title_required: 'The title base is required.',
  validate_time_start_required: 'The time start base is required.',
  validate_time_finish_required: 'The time finish base is required.',
  validate_category_required: 'The category base is required.',
  validate_address_required: 'The address base is required.',
  validate_Unit_required: 'The Unit base is required.',
  are_you_sure_delete_event_news: 'Do you want to delete this news?',
  current_sales: 'Current Sales',
  final_sales: 'Final Sales',
  include_vat: 'Include VAT',
  sold: 'Sold',
  fee: 'Fee',
  can_dowload_sales_report:
    'You can download the final sales report after this event is over.',
  can_withdraw_sales_revenue:
    'You can request to withdraw your revenue 7 working days after the event is over if you proceeded all of refunds.',
  refused: 'Refused',
  refused_status: 'Refused',
  refunded: 'Refunded',
  refunded_status: 'Refunded',
  refuse_all: 'Refuse All',
  refund_all: 'Refund All',
  updated: 'Updated',
  updated_status: 'Updated',
  tax_issue:
    'In terms of VAT and tax issue, please let us know your information.',
  company_name: 'Company Name',
  registration_no: 'Registration No.',
  bank_account_info:
    'Input a bank account Information to receive your revenue.',
  account_no: 'Account No.',
  account_holder: 'Account Holder',
  company: 'Company',
  individual: 'Individual',
  bank: 'Bank',
  withdrawal_request: 'Request to Withdraw',
  account: 'Account',
  holder: 'Holder',
  delete_event_question: 'Sure to delete this event?',
  are_you_sure_to_set_role: "Are you sure to change this member's role?",
  are_you_sure_to_leave_event: 'Are you sure to leave your event?',
  leave_event: 'Leave event',
  set_role: 'Set role',
  sure_to_kick_this_member_event: 'Are you sure to exclude this member from event staff?',
  confirmation_forgot_password:
    'If the email does not come in 10 minutes, please contact us.\n\n      cs@comeup.asia',
  confirmation: 'Confirmation!',
  pass_is_invalid: 'Password is invalid!',
  text_total_detail:
    ':total tickets have been sold, you cannot change the ticket information.',
  data_empty: 'List data empty.',
  ticket_info: 'Ticket Info',
  ticket_purchase: 'Purchased Ticket',
  ticket_used: 'Used Ticket',
  ticket_refunded: 'Refunded Ticket',

  how_use_ticket_1:
    'Once you purchase tickets, please ensure that you choose the right ticket:',
  how_use_ticket_2:
    '** If you have any technical issues with your order, click ',
  how_use_ticket_2_here: 'here',
  how_use_ticket_2_2: ' to contact ComeUp.',
  e_ticket: 'E-Ticket',
  e_ticket2: 'E-Ticket',
  e_ticket_tut_1:
    '- After you successfully pay for tickets, you will have the e-ticket in “My Ticket” menu in ComeUp.',
  e_ticket_tut_2:
    '- Please bring ID/PASSPORT and show your e-ticket at the entrance to check in/scan or tell your ticket purchase information ticket. Check-in process depends on each event host.',
  e_ticket_tut_3:
    '- Be careful! Once you press the button “Use ticket” on your phone, your ticket will be used and cannot be scanned at the event anymore.',
  cod_ticket: 'Paper Ticket',
  cod_ticket_tut_1:
    '- You will receive paper tickets through your address that you have registered from 01 to 03 days. Please check the type and number of tickets you buy before receiving and paying to delivery service.',
  cod_ticket_tut_2:
    '- Please bring ID/PASSPORT and show yourpaper ticket at the entrance to check in.',
  text_in_refund:
    'Even though you request a refund, the ticket is available before the host accepts.',
  you_have_canceled_the_refund_request: 'You have canceled the refund request.',
  cancel_request: 'Cancel This Request',
  are_you_sure_cancel_request: 'Are you sure to cancel this request?',
  companyname: 'Company / Name',
  text_in_refund1: 'Even though the customer requests this refund, the ticket is available before the host finally accepts.',
  text_in_refund2:
    'Even though you request a refund, the ticket is available before the host accepts.',
  cancel_this_request: 'Cancel This Request',
  refuse: 'Refuse Refund',
  accept_refund: 'Accept Refund',
  write_a_message: 'Write a message',
  no_contact: 'No contact information',
  // search_location:
  //   'We can not find the address you entered on google map. Please mark your location on the map.',
  search_location:
    'This address isn’t found. Please check and type address again.',
  as_new_venue: 'as a new venue',
  add: 'Add',
  write_your_reason: 'Write your reason.(option)',
  access_location_title: 'Can we access your location?',
  access_location_content: 'We need access so you can see events around',
  write_your_report: 'Write any suggestions about this news.',
  do_you_want_to_disconnect: 'Do you want to disconnect this link?',
  please_add_a_password_before_deleting_the_link:
    'Please add a password before deleting the link',
  no_password: 'This account does not have a password',
  remove_connect_facebook: 'Cancel connect facebook',
  remove_connect_google: 'Cancel connect google',
  not_find_matched_result:
    'There is no result to match. Change a keyword or try popular keywords below.',
  popular_searched_keywords: 'Popular Keywords',
  my: 'Profile',
  following_team: 'Following Host',
  content: 'News',
  liked_venue: 'Liked Venue',
  see_all: 'See All',
  see_more: 'See More',
  received_request: 'Received Requests',
  purchase_history: 'Purchase History',
  setting: 'Settings',
  term_of_service: 'Term Of Service',
  about_comeup: 'About ComeUp',
  my_comeup: 'My Profile',
  about_comeup_1:
    // 'ComeUp is an open ticket distribution platform and is not the actual ticket seller.',
    'ComeUp is an online ticket trading platform, not an actual ticket seller. ComeUp does not guarantee any information provided by hosts and is not responsible for transations.',
  about_comeup_2:
    `STARINDEX VIETNAM | CEO : Nguyen Tuan Anh | Floor 9, Vietcomreal Building, 68 Nguyen Hue, Ben Nghe Ward, District 1, Ho Chi Minh City, Vietnam 

    contact@starindex.com | (+84)8-2779-2656 | Business registration certificate : 0315632115 - Date of issue : April 16, 2019 | Issuing authority : Ho Chi Minh City Department of Planning and Investment`,
  about_comeup_3:
    `STARINDEX Inc. | CEO : Wook Kim | B527, 25-11 Seongji-gil, Mapo-gu, Seoul, South Korea

    contact@starindex.com | (+82)2-6243-0771 | EIN : 105-87-75277 | Mail-order Sales Registration No : 2013-seoulmapo-1355`,
  past_events: 'Past Event',
  liked_event: 'Liked Event',
  liked_past_event: 'Liked Past Event',
  canceled_event: 'Canceled Event',
  payment_code: 'Payment Code',
  deleted_event: 'Successfully Deleted',
  no_notification: 'There is no unread notification.',
  no_notification2: 'There is no notification.',
  enter_country_name: 'Enter country name',
  commingsoon: 'Coming soon.',
  view_qrcode: 'View QR Code & Use Ticket',
  used_qr_code: 'Used Ticket',
  book_tickets: 'Book Tickets',
  all_days: 'All Dates',
  all_days2: 'All days',
  all_categories: 'All Categories',
  total_amount: 'Total Amount',
  acount_incorrect: 'Invalid account info',
  add_your_bank_acount: 'Accepted & Waiting Account Info',
  view_all_ticket: 'View All Tickets',
  view_e_receipt: 'View E-Receipt',
  you_have_been_invited_by_manager:
    'You have been invited as a event staff by :name. Do you want to join this event?',
  logout_question: 'Are you sure to log out?',
  edit_profile: 'Edit Profile',
  general_setting: 'General Settings',
  team_request: 'Host Requests',
  event_request: 'Event Requests',
  free_ticket: 'Free Ticket',
  payment_success: 'Payment Successful',
  payment_cod: 'Payment COD',
  thank_for_using_service: 'Thank you for using our service!',
  payment_method: 'Payment Method',
  last_30_day: 'Last 30 days',
  last_60_day: 'Last 60 days',
  last_90_day: 'Last 90 days',
  see_detail: 'See Details',
  view_report: 'See Details',
  hosted_by: 'Host by',
  bookmark: 'Bookmark',
  keyword: 'Keywords',
  delete_warning: 'Are you sure to delete?',
  refund_pending: 'Pending Request',
  refund_pending2: 'Refund in Progress',
  review_info: 'Review info',
  create_event: 'Create Event',
  import_event: 'Import Event',
  create_venue: 'Create Venue',
  create_team: 'Create Host',
  connect_apple: 'Continue with Apple',
  request_again: 'Request Again',
  request_refund: 'Request Refund',
  host_have_refused_the_refund_request: 'Host have refused the refund request',
  refund_request_refused: 'Refund request refused',
  refund_request_canceled: 'Refund request canceled',
  request_pending: 'Pending Request',
  event_cancel: 'Canceled Event',
  ticket_canceled: 'Ticket canceled',
  status_refund_1:
    'Please press the button below and submit your account information for refund if you accept this offer.',
  proceed_refund: 'Proceed Refund',
  status_refund_2:
    'The refund is in progress. Please wait for us to complete it.',
  status_refund_4:
    'You have accept & submited your refund request, please wait for us to process your request.',
  status_refund_3: 'Please press the button below if you accept this offer.',
  review_refund: 'Review Your Information for Refund',
  refund_succeed: 'Refund Successful!',
  refund_error:
    'YOUR ACCOUNT INFO IS INCORECT PLEASE REVIEW AND SUBMIT YOUR ACCOUNT INFO',
  submit: 'Submit',
  enter_acount_info: 'Account Info for Refund',
  bank_name: 'Bank Name',
  card_company_name: 'Card Company Name',
  card_holder_name: 'Card Holder Name',
  bank_branch: 'Bank Branch',
  acount_name: 'Account Name',
  acount_number: 'Account Number',
  refund_info: 'Information for Refund',
  card_number: 'Card No',
  account_holder_name: 'Account Holder Name',
  bank_note: 'Write your reason for refund. (option)',
  edit_refund_info: 'Edit',
  pop_status_refund:
    'We have processed your refund request at the moment, please wait for further notice',
  pop_status_refund_1:
    'Your account info is incorrect please review and resubmit your account info',
  denie_refund1: 'You have Denied the Host’s offer',
  denie_refund2: 'your refund request was sent again at ',
  the_host_refuse: 'The host has refused the refund request.',
  accept_proceed_refund: 'Accept & Proceed Refund',
  noti_update_force:
    'ComeUp has got an important upgrade version, please update to new version to continue using the service!',
  noti_update:
    'ComeUp has an upgraded version, updated to experience new features!',
  notification: 'Notification!',
  report_to_comeup: 'Report to ComeUp',
  team_follow_empty:
    "You haven't followed any host yet. Let's explore awesome hosts to create various events and venues.",
  // team_follow_empty:
  //   "Follow awesome hosts who manage interesting events and venues.",
  explore: 'Explore',
  pin_error: 'Pin Location Error',
  select_location_fail: 'The pin location is invalid.',
  resend_code_after: 'Resend code after :time',
  second: 's',
  successfully_sent_request_to_join_the_group_waiting_for_approval:
    "You have sent the request to collaborate on this event successfully. Please wait for the event host's approval.",
  invited_as_a_member_by_manager: 'You have been invited by :name. Do you want to join this host?',
  invite_accepted_ev: 'You have joined this event successfully by accepting the invite.',
  invite_denied: 'Invitation declined',
  invite_accepted_te: 'You have joined this host successfully by accepting the invite.',
  accept: 'Accept',
  deny: 'Refuse',
  team_invitations: 'Host Invitations',
  event_invitations: 'Event Invitations',
  apply_for_collaborating:
    'You can apply for collaboration on this event such as co-host, artist, venue and so on. First, select a host account to collaborate with.',
  unread_news: 'Unread Notifications',
  read_news: 'Read Notifications',
  mark_as_all_read: 'Mark as All Read',
  confirm_refund: 'Confirm Refund',
  do_you_want_confirm_refund: 'Are you sure to confirm this offer and proceed a refund?',
  time_accepted_refund: 'Your refund request has been accepted at',
  team_accepted_refund: ' has accepted ',
  total_bill: ' refund of ticket price.',
  some_fee: 'Some fee :',
  total_amount_get: 'Total Refund Amount :',
  total_amount_refund: 'Total amount of the refund :',
  comeup_fee: 'Comeup Service Fee',
  payment_fee: 'Payment Fee',
  discard: 'Discard',
  link_not_found: 'Link not found',
  photo: 'Photo',
  video: 'Video',
  replace_content_news:
    'You can post either photo or video. Are you sure to change an attached file?',
  youtube_video_url: 'Video URL (YouTube)',
  insert_video: 'Insert Video',
  btn_insert_video: 'Confirm',
  validate_faq2_required: 'Packing is required!',
  validate_faq3_required: 'Refund Policy is required!',
  validate_name_host_required: 'Host name is required!',
  validate_phone_host_required: 'Host phone is required!',
  validate_email_host_required: 'Host email is required!',
  title_accept_request: "You has accepted user's refund request at",
  are_you_sure_to_book_this_ticket: 'Are you sure to book this ticket?',
  promotion_push: 'Promotion Push',
  received_refund_push: 'Received Refund Request Push',
  received_joining_team_request_push: 'Received Request to Join Host Member Push',
  team_new_follower_push: 'Host New Follower Push',
  hour_24_reminder_push: '24 Hour Reminder Push',
  received_collaborating_request_push: 'Received Collaborating Request Push',
  promotion_email: 'Promotion Email',
  received_refund_email: 'Received Refund Request Email',
  received_joining_team_request_email: 'Received Request to Join Host Member Email',
  hour_24_reminder_email: '24 Hour Reminder Email',
  received_collaborating_request_email: 'Received Collaborating Request Email',
  weekly_news_letter_email: 'Weekly News Letter Email',
  push_notifications: 'Push Notifications',
  email_sms_notifications: 'Email Notifications',
  mobile: 'Mobile Number',
  venuename: 'Venue Name',
  homepageurl: 'Homepage URL',
  security_setting: 'Account Settings',
  current_password: 'Current Password',
  password_confirmation: 'Confirm New Password',
  change_password: 'Change Password',
  update_password: 'Change Password',
  update_password_title1: 'Would you like to change your password?',
  update_password_regex:
    'Password must be 6 or more characters including number and letter.',
  update_password_title2:
    'You haven’t set your password yet. Would you like to set now?',
  text_print_receipt: 'Print Receipt',
  english: 'English',
  vietnamese: 'Vietnamese',
  korean: 'Korean',
  text_this_physical_ticket:
    'This physical ticket haven’t been approved by ComeUp yet, please contact us for more details.',
  not_linked: 'Not linked',
  google_connected: 'Google connected',
  facebook_connected: 'Facebook connected',
  apple_connected: 'Apple connected',
  link: 'Link',
  unLink: 'Unlink',
  customer_have_canceled_the_refund_request:
    'The customer has canceled the request.',
  all_past_ticket: 'All Past Tickets',
  download_pdf_success: 'Download pdf file success',
  download_pdf_fail: 'Download pdf file fail',
  storage_need: 'We need memory access to download files',
  FAQ: 'FAQ',
  Ticket: 'Ticket',
  restriction: 'Restrictions',
  Parking: 'Parking',
  refund: 'Refund',
  basic_info: 'Basic Info',
  overview: 'Overview',
  add_event_poster: 'ADD EVENT’S POSTER',
  title_category: 'Title & Category',
  event_title: 'Event’s Title',
  date_and_time: 'Date and Time',
  time_start: 'Time start',
  time_end: 'Time end',
  repeat_event: 'Repeat Event',
  save_as_draft: 'Save as Draft',
  save_draft: 'Save as Draft',
  save_next_step: 'Save & Next Step',
  checkbox_step3: 'Create Ticket Later (You can make not only paid tickets but also free tickets or coupons through ComeUp)',
  havent_create_ticket: 'You haven’t created any ticket yet',
  customize_question: 'Customize Question',
  add_ticket_description: 'Add Ticket Description',
  tickets_selling_terms: 'Terms of Selling Tickets',
  ticket_price: 'Ticket Price',
  start_sale_period: 'Start sale period',
  end_sale_period: 'End sale',
  detail_info_by_step: 'Detail info',
  host_contact_information: 'Host Contact Information',
  venue_id: 'Venue ID',
  unfollow: 'Are you sure to unfollow?',
  btn_edit: 'Edit',
  edit_poster: 'Edit event poster',
  edit_poster_venue: 'Edit Cover Image',
  edit_logo_venue: 'Edit Venue Image',
  warnning_ticket:
    'The ticket is already sold, so you cannot change the ticket information.',
  open_now: ' Now Open ',
  closed_now: ' Now Closed ',
  monday: 'Monday',
  tuesday: 'Tueday',
  tueday: 'Tueday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',

  monday1: 'Mon',
  tuesday1: 'Tue',
  tueday1: 'Tue',
  wednesday1: 'Wed',
  thursday1: 'Thu',
  friday1: 'Fri',
  saturday1: 'Sat',
  sunday1: 'Sun',

  like: 'Like',
  liked_venue_detail: 'Liked',
  about_venue: 'About Venue',
  photos: 'Photos',
  upload_photos: 'Upload Photo',
  add_photo: 'ADD POFILE IMAGE',
  // add_photo_detail: 'Add photo',
  team_venue: 'Host',
  research: 'Search here',
  add_venue: 'ADD COVER IMAGE',
  name_category: 'Name & Category',
  open_time: 'Opening Hours',
  start_time: 'Start time',
  venue_contact: 'Venue Contact Information',
  managing_venue: 'Hosting Venue',
  edit_ticket: 'Edit',
  ticket_status: 'Hidden',
  show_ticket: 'Show ticket',
  hide_ticket: 'Hide ticket',
  goBackConfirm: 'Are you sure to leave this page?',
  choose_repeat: 'Choose a period to repeat the event',
  already_exited_day: 'Already exited day',
  account_deletion: 'Delete Account',
  delete_account_info:
    "If you want to delete your account, click the button below. This action is permanent and you'll never access of the account in the future.",
  continue_to_account_deletion: 'Continue to Delete Your Account',
  manage_venue: 'Manage venue',
  delete_venue_question: 'Are you sure to delete this venue?',
  delete_account_question: 'Sure to delete your account?',
  closed: 'Closed',
  book_now: 'Book Now',
  pop_info:
    'If you want to sell physical tickets, You have to contact ComeUp team to be approved.',
  booking_info: 'Venue Contact',
  hidden: "Hidden",
  reviewing: "Reviewing",
  this_venue_is_on_reviewing: "The reivew to register this venue is in progress by ComeUp. It will take 4-7 working days. Please wait for our host to confirm your venue information.",
  modal_new: "You have just sent the request to register your venue. Please wait for ComeUp to confirm your venue information.",
  The_draft_has_been_saved_successfully: "The draft has been saved successfully!",
  pick_a_date: "Pick a date",
  are_you_sure_you_want_to_delete: "Are you sure to delete this ticket?",
  import_events: "Import Event",
  edit_for_ev: "Edit Event & Ticket",
  'ticket_sales_&_withdrawal': 'Ticket Sales & Withdrawal',
  cancel_success: 'Successfully Canceled',
  you_can_delete_this_event_after_7_days: 'The event can be deleted :day days after it was finished or canceled.',
  there_are_no_pending_invitation: "There is no one who is invited.",
  sales_reports_ticket: 'Ticket Sales Report',
  do_you_want_to_dismiss_this_team: "Do you want to dismiss this host?",
  refuse_all_reason: "Let customers know the reason for refuse.",
  btn_refuse_all: 'Refuse All',
  set_rate_refund: 'Set a Refund Rate',
  btn_refund_all: 'Refund All',
  earliest: "Earliest",
  name_a_z: "Name (A-Z)",
  empty_all: "No Refund Request Found!",
  empty_updated: "No Updated Request Found!",
  empty_refused: "No Refused Request Found!",
  empty_refunded: "No Refunded Request Found!",
  empty_progressing: "No Progressing Request Found!",
  error_delete: "The ticket is already sold, so you cannot delete it.",
  select_category_event_0: "(You can select up to 5)",
  instagram: "Instagram",
  venue_news: "Venue News",
  do_you_want_to_delete_this_photo: "Do you want to delete this photo?",
  notifications: "Notifications",
  attach_file: "Attach File",
  newTeam: "Newest",
  deleteInstagram: 'Delete',
  found_people: ":people People Found",
  use: 'Use',
  purchase_id: "Purchase ID",
  enter_acount_info: "Account Info for Refund",
  extra_fee: "Extra Fee :",
  saved_contact_information: "Saved Host Information",
  no_result_found_in_search: "No Results Found",
  no_ticket_holder: "There is no ticket holder",
  you_have_no_previously_saved_information: "There is no saved information.",
  cancel_payment: "Cancel payment",
  are_you_sure_to_cancel_Payment: "Are you sure to cancel this payment?",
  vietnam: "Viet Nam",
  korea: "Korea",
  tel: 'Tel',
  introduce: "Introduce",
  general_policy_and_regulation: "General policy and regulation",
  regulation_and_form_of_payment: "Regulation and form of payment",
  shipping_delivery_policy: "Shipping delivery policy",
  exchange_and_refund_policy: "Exchange and refund policy",
  policy_to_protect_consumer: "Policy to protect consumer’s personal information",
  phone_min: "Phone number must be 8 or more digits.",
  error_email: "Email must be valid.",
  text_wel_update_comeup_te: "Welcome back to updated ComeUp! You can have a host account to manage events and venues now. We encourage you to check your host pages and update information for better experience. Thank you for being with ComeUp.",
  go_to_team_settings: "Go to Host Settings",
  'success!': "Successfully Updated!",
  unlikevenue: 'Are you sure to unlike this venue?',
  receipt: "E-Receipt",
  endTime: 'End',
  contacts_teampage: "Host Page",
  send_report2: 'Send',
  sure_to_refuse: "Are you sure to refuse this refund?",
  are_you_sure: "Are you sure to report?",
  btn_invited: "Invited",
  btn_invite: "Invite",
  no_liked_event_found: "No Liked Event Found",
  no_liked_venue_found: "No Liked Venue Found",
  no_liked_news_post_found: "No Liked News Found",
  event_has_deleted: ' Deleted Event',
  edit_email: 'Edit email',
  red_invoice: 'If you want to get a red invoice for this order please contact to this host.',
  host_is_individual: '(Incase the host is individual you may not get the red invoice)',
  read_and_agree: 'I have read and agree with the terms and conditions.',
  ask_me_later: 'Ask me later',
  pop_up_withdraw: 'The revenue will be direct deposited into your bank account within 3 working days of this request if ComeUp confirms that the event was completed normally.',
  check_withdraw: "Please check to input your information exactly. You can't cancel or change after submitting it.",
  write_of_cumtom: "Write",
  today_closed: 'Today closed',
  // 
  // about
  our_joy: "Our Joyful life",
  comeup: "ComeUp",
  together: "Together",
  comeup_des: "ComeUp is the global leisure open-platform that shares a variety of information about enjoyable leisure activities that can make our life happier and more enriching. From parties, gatherings, shows, and festivals, to local activities and entertainment venues.\n\nYou can find fun leisure contents, book tickets and meet new friends who have similar tastes depending on time, place or your interest. If you also want to host an event, ComeUp can be a useful solution to promote and sell tickets easily.\n\nThe more we enjoy together, the greater we get happiness. Now, let's ComeUp!",
  our_vision: "Our Vision",
  comeup_vision: "Encourage our society to be happier together through entertainment experiences as connecting people and people, people and culture.",
  our_mission: "Our Mission",
  about1: "ComeUp suggests various leisure experiences to enjoy together both online and offline by taste, time and place.",
  about2: "ComeUp keeps on discovering fresh and unique leisures in public interest and contemporary trend.",
  about3: "ComeUp creates a cultural agora that whoever share a wide variety of leisures.",
  title1: "Contemporary Leisure Experiences",
  content1: "Every entertaining moment : event, venue, creator",
  title2: "Joyful Life Together",
  content2: "Socializing with others who have similar tastes",
  title3: "Open Space for Everyone",
  content3: "Cultural agora whoever joins freely",
  lets: "Let’s",
  lets2: "Let’s",
  btn_about1: 'Explorer as a guest',
  btn_about2: "Become a host",
  contact_us: 'Contact us',
  south_korea: "South Korea",
  contact1_ko: "   (82) 02 - 6243 - 0771",
  contact2_ko: "   cs@comeup.asia",
  contact3_ko: "   @comeup (KakaoTalk)",
  contact4_ko: " • Office Hours 10:00 ~ 19:00",
  contact5_ko: " • Break Hours 13:00 ~ 14:00",
  contact6_ko: " • Closed on weekends and holidays",
  contact7_ko: " • Based on the local time in South Korea",
  // vietnam: "Viet Nam"
  contact1_vn: "   (84) 8 - 2779 - 2656",
  contact2_vn: "   cs@comeup.asia",
  contact3_vn: "",
  contact4_vn: " • Office Hours 10:00 ~ 19:00",
  contact5_vn: " • Break Hours 13:00 ~ 14:00",
  contact6_vn: " • Closed on weekends and holidays",
  contact7_vn: " • Based on the local time in South Korea",
  title_footer: "Vertical Platform Meets Social",
  content_footer: "Starindex, the ICT startup behind ComeUp, develop vertical platforms with social features that can be windows to show your values. We are making inroads into Asian market based on Seoul(Korea) and Hanoi(Vietnam).",
  //
  map_area: "Map Area",
  please_submit: "Please submit the host ID information for our safety.",
  you_can_edit_later: "You can edit it later.",
  id_info: "ID Info",
  a_leader_name: "A leader’s name or Company name",
  id_or_business: "ID or business registration number",
  later_version: "Later",
  update_version: "Update",
  description_verion1: "New ComeUp app has been released.\nWould you like to update?",
  description_verion2: "New ComeUp app has been released.\nNeed to update your app.",
  useComeup: "To continue to ComeUp, please agree to our terms and conditions listed below.",
  full_name_and_card: "Full Name (on ID Card)",
  id_card_passport: "ID Card/Passport Number",
  established: 'Established Date',
  set_custom_address: "Set a custom address and a pin location.",
  ticket_des1: "This ticket has not been approved by ComeUp yet. Please ",
  ticket_des2: " for more details.",
  select_date: "Select date"
};
