export default {
  home: 'Trang chủ',
  event: 'Sự kiện',
  event_news: 'Tin tức sự kiện',
  related_event: 'Sự kiện liên quan',
  venue: 'Địa điểm',
  team: 'Nhóm',
  host_team: 'Nhóm Quản Lý',
  collaboration_team: 'Nhóm hợp tác',
  apply_collaborate: 'Đề nghị hợp tác sự kiện này.',
  liked: 'Yêu thích',
  ticket: 'Vé',
  tickets: 'Vé',
  news: 'Thông báo',
  profile: 'Cá nhân',
  comeup_app: 'Tải Ứng dụng ComeUp',
  let_register: 'Hãy làm mọi người vui vẻ!',
  register: 'Đăng ký',
  we_like_party: 'Tham gia cùng chúng tôi!',
  connect_google: 'Đăng nhập bằng Google',
  connect_facebook: 'Đăng nhập bằng Facebook',
  login: 'Đăng nhập',
  later: 'Để sau',
  free_create: 'Miễn phí đăng ký các sự kiện,\nđịa điểm và team.',
  register_event: 'Tạo sự kiện',
  register_event_venue: 'Tạo sự kiện',
  register_venue: 'Tạo điạ điểm',
  register_team: 'Tạo nhóm',
  guide: 'Hướng dẫn',
  select_host_team: 'Chọn nhóm tổ chức',
  create_new_team: 'Tạo nhóm mới',
  previous: 'Trước',
  next: 'Tiếp theo',
  search: 'Tìm kiếm',
  more_team: 'Xem thêm',
  more_venue: 'Xem thêm',
  more_event: 'Xem thêm',
  set_your_id: 'Cập nhật thông tin cá nhân',
  note_login_with_id:
    'Để có trải nghiệm tốt hơn\nhãy cho ComeUp biết thêm về bạn.',
  name: 'Họ tên',
  id: 'ID',
  check: 'Kiểm tra',
  email: 'Email',
  gender: 'Giới tính',
  birthday: 'Ngày sinh',
  language: 'Ngôn ngữ',
  sns: 'SNS',
  ok: 'Ok',
  male: 'Nam',
  female: 'Nữ',
  avatar: 'Ảnh đại diện',
  cancel: 'Huỷ bỏ',
  change: 'Thay đổi',
  id_or_email: 'ID hoặc Email',
  success: 'Thành công',
  failed: 'Thất bại',
  save: 'Lưu',
  save2: 'Lưu',
  ticket_holder_list: 'Danh sách người giữ vé',
  ticket_scanning: 'Quét vé',
  ticket_sales: 'Bán vé',
  refund_request: 'Yêu cầu hoàn tiền',
  withdraw: 'Rút tiền',
  staff: 'Nhân viên',
  staff2: 'Nhân viên',
  collaborating_team: 'Nhóm cộng tác',
  collaborating_team2: 'Nhóm cộng tác',
  collaborating_team_empty: 'Không có nhóm cộng tác nào!',
  edit: 'Chỉnh sửa',
  edit_map_pin: 'Chỉnh sửa ghim',
  cancel_delete: 'Hủy / Xóa',
  report: 'Báo cáo',
  report2: 'Báo cáo',
  edit_team_profile: 'Chỉnh sửa hồ sơ nhóm',
  sales_report: 'Báo cáo bán hàng',
  delete_this_team: 'Xóa',
  team_member: 'Thành viên',
  about_team: 'Về Nhóm ',
  followers: 'Người theo dõi',
  follower: 'Người theo dõi',
  read_more: 'Đọc Thêm',
  read_all_news: 'Đọc thêm nhiều tin tức',
  review: 'Đánh giá',
  hosting_event: 'Các sự kiện đang tổ chức',
  hosting_venue: 'Địa điểm',
  delete: 'Xóa',
  link_instagram_feed: 'Liên kết Instagram',
  write: 'Viết',
  invite_people_and_build_your_team: 'Mời mọi người vào nhóm của bạn',
  result: 'kết quả',
  pending: 'Chờ xử lý',
  pending_request: 'Chờ xử lý',
  pending_ss: 'Chờ xử lý',
  please_check_the_event_code_on_tickets: 'Vui lòng kiểm tra vé.',
  event_code: 'Mã sự kiện',
  logout: 'Đăng xuất',
  following: 'Đang theo dõi',
  follow: 'Theo dõi',
  register_about: 'Giới thiệu về nhóm của bạn', //them gioi hieu
  contact: 'Liên hệ',
  share: 'Chia sẻ',
  share2: 'Chia sẻ',
  invited: 'Đã mời',
  deleted_success: 'Xóa thành công!',
  incorrect_password: 'Mật khẩu không đúng!',
  forgot_password: 'Quên mật khẩu',
  password: 'Mật khẩu',
  confirm: 'Xác nhận',
  invite_member: 'Mời thành viên',
  are_you_sure_to_delete_invite: "Bạn có chắc chắn để hủy lời mời này không?",
  member: 'thành viên',
  members: 'thành viên',
  'sales-report': 'Báo cáo bán hàng',
  error_ticket_not_enough:
    'Xin lỗi! Số lượng vé không đủ, vui lòng chọn lại vé khác!',
  create_your_account: 'Tạo tài khoản',
  incorrect_code: 'Mã code ko hợp lệ!',
  sns_login: 'SNS đăng nhập',
  new: 'Mới',
  popular: 'Phổ biến',
  famous: 'Nổi tiếng',
  all: 'Tất cả',
  view_map: 'Xem bản đồ',
  select_a_category: 'Chọn một thể loại',
  choose_category: 'Chọn thể loại',
  select_a_city: 'Chọn một thành phố',
  select_a_schedule: 'Chọn mốc thời gian',
  select_a_country: 'Chọn một quốc gia',
  // select_a_type: 'Chọn một thể loại',
  today: 'Hôm nay',
  tomorrow: 'Ngày mai',
  week: 'Trong tuần',
  weekend: 'Cuối tuần',
  custom_period: 'Thời gian tùy chỉnh',
  custom: 'Tùy chỉnh',
  loading_more: 'Đang tải dữ liệu',
  by_logging: 'Bằng cách đăng nhập bạn đồng ý với',
  terms_of_service: 'Điều khoản dịch vụ',
  privacy_policy: 'Chính sách bảo mật',
  create_new_account: 'Tạo tài khoản mới',
  log_in: 'Đăng nhập',
  sign_up: 'Đăng ký',
  send: 'Gửi',
  waiting: 'Đang chờ...',
  if_the_email_10:
    'Nếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.\n\n      cs@comeup.asia',
  just_input_your_comup:
    // 'Chỉ cần nhập ID ComeUp của bạn hoặc email bạn đăng ký.\nChúng tôi sẽ gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn.\nNếu bạn đã đăng ký qua tài khoản Facebook / Google, hãy nhập email tài khoản Facebook / Google của bạn.\nNếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.',
    'Chỉ cần nhập ID ComeUp của bạn hoặc email bạn đăng ký. Chúng tôi sẽ gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn. Nếu bạn đã đăng ký qua tài khoản Facebook / Google /Apple, hãy nhập email tài khoản Facebook / Google / Apple của bạn.\n\nBạn sẽ nhận được một email nếu bạn nhập ID / Email của bạn chính xác',
  // just_input_your_comup:
  //   // 'Chỉ cần nhập ID ComeUp của bạn hoặc email bạn đăng ký.\nChúng tôi sẽ gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn.\nNếu bạn đã đăng ký qua tài khoản Facebook / Google, hãy nhập email tài khoản Facebook / Google của bạn.\nNếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.',
  //   'Chỉ cần nhập ID ComeUp của bạn hoặc email bạn đăng ký.\nChúng tôi sẽ gửi cho bạn một email có liên kết để đặt lại mật khẩu của bạn.\nNếu bạn đã đăng ký qua tài khoản Facebook / Google /Apple, hãy nhập email tài khoản Facebook / Google / Apple của bạn.\n\n* Bạn sẽ nhận được một email nếu bạn nhập ID / Email của bạn chính xác',
  email_comeup: 'cs@comeup.asia',
  check_your_email: 'Kiểm tra email của bạn',
  check_your_email2: 'Nếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.\n\n cs@comeup.asia',
  'No worry': 'Đừng lo lắng',
  you_will_receive_an_email:
    'Nếu email không đến trong 10 phút,\nvui lòng liên hệ với chúng tôi.',
  my_team: 'Nhóm của tôi',
  please_fill_all_fields: 'Vui lòng điền vào tất cả các mục',
  post: 'Đăng',
  postNews: 'Đăng',
  select_the_part_text: 'Chọn nhóm bạn muốn cộng tác trong sự kiện này.',
  if_the_host_confirm_it_text:
    'Nếu nhóm quản lý xác nhận cộng tác, một tin tức đội sẽ được đăng trong trang nhóm của bạn.',
  sure_to_delete_this_event: 'Bạn có chắc chắn muốn xóa sự kiện này',
  after_delete_this_event:
    'Sau khi xóa sự kiện này, tất cả người dùng không thể thấy trang sự kiện của bạn, tất cả các tin tức và địa điểm sự kiện mà sự kiện này.',
  input_your_password_to_confirm_to_delete:
    'Nhập mật khẩu của bạn để xác nhận xóa',
  event_page: 'Sự kiện này',
  show_more: 'Hiển thị thêm',
  show_less: 'Hiển thị ngắn',
  no_worry: 'Đừng lo lắng',
  close_map: 'Đóng bản đồ',
  start: 'Bắt đầu',
  finish: 'Kết thúc',
  end: 'Kết thúc',
  start_date: 'Ngày bắt đầu',
  finish_date: 'Ngày kết thúc',
  sorry_event_done: 'Xin lỗi! Sự kiện đã xong',
  build_your_team: 'Tạo ngay nhóm nào!',
  team_create_text:
    'Xây dựng nhóm của riêng bạn và mời thêm thành viên mới.',
  change_avatar: 'Thay đổi ảnh',
  team_name: 'Tên nhóm',
  specialty: 'Chuyên mục',
  country: 'Quốc gia',
  team_id: 'ID Nhóm',
  select_your_team_specialities: 'Chọn chuyên mục nhóm của bạn.',
  first_select_filed_will_be_the_primary_filed:
    'Lựa chọn đầu tiên sẽ là chuyên mục chính.',
  checked: 'Đã xác nhận',
  get_code: 'Gửi mã',
  select: 'Chọn',
  by_signing: 'Bằng cách đăng ký, bạn đồng ý với chúng tôi',
  or: 'hoặc',
  or2: 'hoặc',
  share_on: 'Chia sẻ',
  pending_invitation: 'Lời mời chờ xử lý',

  leader: 'Lãnh đạo',
  director: 'Giám đốc',
  manager: 'Quản lý',
  manager_booking: 'Quản lý',
  manager_name: 'Quản lý địa điểm',
  search_name_or_id: 'Tìm kiếm theo Tên hoặc ID',
  //    'followers'                        :'Người theo dõi',
  invite: 'Mời',
  sure_to_set_role: 'Chắc chắn set quyền?',
  sure_to_kick_this_member_team: 'Chắc chắn loại thành viên này?',
  yes: 'Có',
  no: 'Không',
  no2: 'Không',
  sure_to_leave_your_team: 'Chắc chắn rời khỏi nhóm của bạn?',
  discharge: 'Bãi chức',
  discharge_event: 'Bãi chức',
  set_as_a_staff: 'Tạo quyền nhân viên',
  set_as_a_manager: 'Tạo quyền quản lý',
  set_as_a_director: 'Tạo quyền giám đốc',
  set_as_a_leader: 'Tạo quyền lãnh đạo',
  sure_to_delete_invite: 'Chắc chắn xóa lời mời',
  you_must_set_the_leader_member_before_leaving_your_team:
    'Bạn phải thiết lập thành viên lãnh đạo trước khi rời nhóm của bạn!',
  list_event: 'Danh sách sự kiện',
  team_review: 'Đánh giá nhóm',
  are_you_sure_you_want_to_report_this_team:
    'Bạn có chắc chắn muốn báo cáo nhóm này?',
  are_you_sure_you_want_to_report_this_venue:
    'Bạn có chắc chắn muốn báo cáo địa điểm này?',
  are_you_sure_you_want_to_report_this_event:
    'Bạn có chắc chắn muốn báo cáo sự kiện này?',
  list_venues: 'Danh sách địa điểm',
  do_you_want_to_discard_this_draft: 'Bạn có muốn loại bỏ dự thảo này?',
  do_you_want_to_delete_this_news: 'Bạn có muốn xóa tin tức này không?',
  do_you_want_to_delete_this_venue: 'Bạn có muốn xóa địa điểm này không?',
  remove: 'Xóa',
  let_comeup_know: 'Hãy cho ComeUp biết',
  what_you_want_to_report_about_team: 'Những gì bạn muốn báo cáo về nhóm',
  what_you_want_to_report_about_event: 'Những gì bạn muốn báo cáo về sự kiện',
  what_you_want_to_report_about_venue: 'Những gì bạn muốn báo cáo về địa điểm',
  write_your_messages: 'Viết tin nhắn của bạn!',
  team_news: 'Tin tức nhóm',
  code: 'Mã',
  can_not_change_later: 'Không thể thay đổi sau',
  title: 'Tiêu đề',
  time: 'Thời gian',
  repeat: 'Nhắc lại',
  repeat_date: 'Ngày lặp lại',
  location: 'Vị trí',
  category: 'Thể loại',
  create_tickets: 'Tạo vé',
  we_are_happy_with_free:
    'Chúng tôi hài lòng với tất cả vé miễn phí và trả phí',
  terms_of_selling_tickets: 'Điều khoản bán vé',
  by_creating_tickets_you_agree_to_the_terms_of_selling_tickets:
    'Khi tạo vé, đồng ý với Điều khoản bán vé.',
  ticket_name: 'Tên vé',
  price: 'Giá',
  quantity: 'Số lượng',
  limit_per_order: 'Giới hạn mỗi đơn hàng',
  sales_period: 'Thời gian bán vé',
  description: 'Mô tả',
  options: 'Tùy chọn',
  ask_a_delivery_address: 'Hỏi địa chỉ giao hàng',
  ask_a_customize_question: 'Đặt một câu hỏi tùy chỉnh',
  more_info: 'Các tùy chọn thông tin vé khác',
  hide: 'Ẩn',
  add_a_ticket: 'Thêm vé',
  detail: 'Chi tiết',
  introduce_how_this_event_is_awesome:
    'Giới thiệu sự kiện này tuyệt vời như thế nào.',
  previous_location: 'Vị trí trước đó',
  city: 'Thành phố',
  venue_name: 'Tên địa điểm',
  please_check_the_pin_location_is_correct_on_map:
    'Vui lòng kiểm tra vị trí pin là chính xác trên bản đồ',
  import: 'Gợi ý',
  show: 'Hiển thị',
  close: 'Đóng',
  dismiss: 'Loại',
  apply: 'Ứng tuyển',
  apply_in_colla: 'Ứng tuyển',
  event_page_vn: 'trang sự kiện',
  introduce_report_of_you: 'Viết báo cáo của bạn.',
  send_report: 'Gửi báo cáo',
  no_ticket_is_on_sales_now: 'Hiện tại không có vé nào được bán.',
  continue_with_facebook: 'Đăng nhập bằng Facebook',
  continue_with_google: 'Đăng nhập bằng Google',
  new_password: 'Mật khẩu mới',
  now_ticket: 'Bắt đầu',
  after_delete_this_team:
    'Sau khi xóa nhóm này, tất cả người dùng không thể thấy trang nhóm của bạn, tất cả các sự kiện và địa điểm được tạo bởi nhóm cũng sẽ bị xóa khi bạn xóa nhóm.',
  //    'by_creating_tickets'              :'By creating tickets, you agree to the Terms of Selling Tickets.',
  //// //event
  faq: '(FAQ)',
  'a_ticket_check-in_at_the_event': 'A. Thủ tục nhận vé tại sự kiện',
  comeup_ticket: 'Vé comeup',
  'printed_comeup_e-ticket': 'In vé điện tử Comeup',
  'ticket_holder_name_&_phone_number': 'Tên người giữ vé và số điện thoại',
  delivered_ticket_from_this_event_host: 'Giao vé từ chủ sự kiện này',
  'no_ticket_check-in': 'Không nhận vé',

  b_restrictions: 'B. Hạn chế',
  id_card_check: 'Kiểm tra chứng minh nhân dân',
  no_minor: 'Không cho phép trẻ vị thành niên',
  no_carrying_food_and_beverage: 'Không mang theo đồ ăn và đồ uống',
  no_pet: 'Cấm vật nuôi',
  custom_restriction: 'Hạn chế khác',

  c_parking: 'C. Bãi đậu xe',
  no_car_park: 'Không có bãi đậu xe',
  free: 'Miễn phí đậu xe',
  paid: 'Đã thanh toán',

  d_refund_policy: 'D. Chính sách hoàn tiền',
  comeup_refund_policy: 'Chính sách hoàn tiền của ComeUp',
  full_refund_before_event_start: 'Hoàn trả đầy đủ trước khi bắt đầu sự kiện',
  no_refund: 'Không hoàn tiền trên mỗi đơn hàng thanh toán thành công',
  host_refund_policy: 'Chính sách hoàn tiền của chủ nhà',

  e_host_info: 'E. Thông tin chủ nhà',
  ceo: 'Giám đốc điều hành',
  business_registration_number: 'Số đăng ký kinh doanh',
  address: 'Địa chỉ',
  the_person_in_charge: 'Người phụ trách',
  phone: 'Số điện thoại',

  select_category_event:
    'Chuyên mục được chọn đầu tiên trở thành chuyên mục chính',
  select_category_event_0: 'Bạn có thể chọn tối đa 5 danh mục',

  already_exited_id: 'ID đã tồn tại!',
  //-----
  'happy_team_makes_you_happy._follow_us_in_comeup':
    '  Nhóm vui vẻ làm cho bạn vui vẻ. Theo dõi chúng tôi trong ComeUp',

  'more_convenient_comeup_app.': '  Ứng dụng ComeUp tiện lợi hơn.',
  sure_to_delete_this_team: 'Chắc chắn muốn xóa nhóm này?',
  text_after_delete_team:
    'Sau khi xóa nhóm này, tất cả người dùng không thể thấy trang nhóm của bạn, tất cả các sự kiện và địa điểm được tạo bởi nhóm cũng sẽ bị xóa khi bạn xóa nhóm',
  input_text_delete_team: ' Nhập mật khẩu của bạn để xác nhận xóa   ',
  team_page: 'nhóm',
  team_page_1: 'Nhóm',
  let_comeup_know_what_you_want_to_report_about_team_Happy:
    ' Hãy cho ComeUp biết những gì bạn muốn báo cáo về nhóm Happy',
  'do_you_want_to_discard_this_draft?': 'Bạn có muốn loại bỏ nội dung này?',
  total_sales: 'Tổng doanh số',
  fee_include: 'Phí :value(Bao gồm phí thanh toán và VAT)',
  current_balance: 'Số dư hiện tại',
  sales_reports: 'Báo cáo bán hàng',
  revenue: 'Doanh thu',

  text_share_team:
    'Chia sẻ liên kết nhóm của bạn với bạn bè và SNS để họ có thể dễ dàng tìm và theo dõi nhóm của bạn. Sau đó, bạn có thể dễ dàng mời họ làm thành viên trong nhóm từ danh sách người theo dõi của bạn.',
  copyright_index: 'Bản quyền © STARINDEX-VIETNAM Inc. Đã đăng ký Bản quyền.',
  copyright_index_ko: 'Bản quyền © STARINDEX Inc. Đã đăng ký Bản quyền.',
  address_footer: '9F tòa Vietcomreal , 68 Nguyen Hue, Quận 1, TP Ho Chi Minh ',
  update: 'Cập nhật',

  total: 'Tổng',
  get_ticket: 'Nhận vé',
  how_to_use_tickets: 'Sử dụng vé như thế nào?',
  how_to_use_tickets2: 'Sử dụng vé như thế nào',
  refund_policy: 'Chính sách hoàn tiền',
  detail_info: 'Thông tin chi tiết',
  delivery_info: 'Thông tin giao hàng',
  phone_number: 'Số điện thoại',
  purchase: 'Mua',
  i_have_checked_the_refund_policy_and_I_agree_to_purchase_all_the_selected_tickets:
    'Tôi đã kiểm tra chính sách hoàn tiền và\nTôi đồng ý mua tất cả các vé đã chọn.',
  question: 'Câu hỏi',
  refund_policy_1:
    '1. Điều khoản mua vé là một quy định bổ sung cho Điều khoản và điều kiện sử dụng dịch vụ ComeUp và áp dụng bổ sung cho các Thành viên đã mua vé trong ComeUp.',
  refund_policy_2:
    '2. Để mua vé an toàn và sử dụng, ComeUp sẽ kiểm tra xem sự kiện có được xử lý bình thường hay không và sẽ trả doanh thu bán hàng cho vé đã bán cho nhà điều hành sự kiện sau khi xử lý tất cả các trường hợp hoàn tiền dựa trên quy định của chúng tôi.',
  refund_policy_3:
    '3. Nếu sự kiện bị hủy, vé không được sử dụng sẽ được hoàn trả đầy đủ.',
  refund_policy_4:
    '4. Trong trường hợp đơn xin hoàn vé, ứng dụng phù hợp chỉ áp dụng nếu được thực hiện thông qua hệ thống trang web và ứng dụng di động ComeUp.',
  refund_policy_5:
    '5. Hoàn trả vé là không thể đối với vé đã được sử dụng đúng cách hoặc vé đã vô tình được sử dụng do sự bất cẩn của thành viên.',
  refund_policy_6:
    '6. Trong trường hợp có quy định hoàn trả riêng trong mô tả sự kiện hoặc vé, trước hết, nó được áp dụng theo Quy định hoàn tiền cơ bản của chúng tôi.',
  refund_policy_7: '7. Quy định hoàn tiền cơ bản.',
  refund_policy_7_1:
    '7.1 Nếu Thành viên nộp đơn xin hoàn tiền do thay đổi lịch trình sự kiện hoặc thay đổi trong vấn đề quan trọng khác, 100% giá vé đã mua sẽ được hoàn trả.',
  refund_policy_7_2:
    '7.2 Nếu Thành viên yêu cầu hoàn lại tiền cho vé không sử dụng, nó sẽ được hoàn lại như hình dưới đây tùy thuộc vào thời gian ban đầu của đơn xin hoàn trả..',
  refund_policy_ofter:
    '10 ngày trước khi bắt đầu sự kiện: 100% giá vé đã mua sẽ được hoàn trả. 7 ngày trước khi bắt đầu sự kiện: 90% giá vé đã mua sẽ được hoàn trả.',
  refund_policy_ofter1:
    '3 ngày trước khi bắt đầu sự kiện: 80% giá vé đã mua sẽ được hoàn trả. 1 ngày trước khi bắt đầu sự kiện: 70% giá vé đã mua sẽ được hoàn trả.',
  refund_policy_ofter2:
    'Kể từ ngày bắt đầu sự kiện: Hoàn tiền không có sẵn. Tuy nhiên, trong trường hợp vé được mua 3 ngày trước',
  not_yet_sold: 'Chưa được bán',
  stop_selling: 'Dừng bán',
  sold_out: 'Đã bán hết',
  district: 'Quận/huyện',
  commune: 'Xã/phường',
  how_use_ticket_1:
    'Khi bạn mua vé, bạn sẽ nhận được email xác nhận đơn hàng từ ComeUp thay mặt cho ',
  how_use_ticket_1_2:
    '. Vé của bạn sẽ được gửi qua email cho bạn vào một ngày sau đó. Đảm bảo in chúng ra hoặc tải chúng xuống điện thoại của bạn để bạn có thể quét vé tại cổng.',
  how_use_ticket_2:
    'QUAN TRỌNG: Nếu bạn không thấy xác nhận đơn hàng trong hộp thư đến của mình, hãy đảm bảo kiểm tra thư mục rác / thư rác.',
  how_use_ticket_3:
    'Nếu bạn có bất kỳ vấn đề kỹ thuật nào với đơn đặt hàng của bạn, nhấp vào đây để liên hệ với ComeUp.',
  how_use_ticket_4:
    'Tất cả mua hàng là cuối cùng. Không hoàn lại tiền hoặc trao đổi. Chúng tôi không thể thay đổi ngày nếu mua bị lỗi.',
  how_use_ticket_5: 'Sự kiện là mưa hay nắng.',
  how_use_ticket_6: 'Các nghệ sĩ có thể thay đổi.',
  how_use_ticket_7: '** Chỉ mua từ trang',
  how_use_ticket_7_2:
    'chính thức. Nếu bạn mua từ một nguồn khác, bạn có nguy cơ mua thẻ giả hoặc thẻ không hợp lệ.',
  how_use_ticket_7_3:
    ' không chịu trách nhiệm đối với các lượt mua từ các nguồn không chính thức.',
  email_not_confirm:
    'Nếu bạn ko nhận được email nhấn ',
  email_not_confirm_korea: '',
  here: 'vào đây',
  resend_email_text:
    'Một email hướng dẫn kích hoạt đã được gửi đến hòm thư của bạn, vui lòng kiểm tra và thực hiện theo hướng dẫn.',
  resend_email: 'Gửi lại email',
  ticket_type: 'Loại vé',
  set_the_time_first: 'Hãy điền thời gian trước.',
  set_the_location_info_first: 'Hãy điền thông tin vị trí trước.',
  save_pin_location: 'Lưu vị trí',
  'e-ticket': 'Vé điện tử',
  delivery_printed_ticket: 'Vé in giấy',
  delivery: 'Vận chuyển',
  purchasable_by: 'Có thể mua từ :date1 đến :date1',
  purchasable_by2: 'Mở bán vé đến :time ngày :date :day',
  on_s_ticket: 'ngày',
  in_process: 'Đang xử lý...',
  ordered: 'Thành công',
  cash_on_delivery: 'Thanh toán khi giao hàng',
  give_delivery_text_in_purchase_cod:
    'Tặng 10.000.000 đồng + phí giao hàng bằng tiền mặt cho nhân viên giao hàng.',
  delivery_fee: 'Phí giao hàng',
  delivery_fee2: 'Phí giao hàng',
  please_fill_in_the_missing_field: 'Vui lòng điền vào trường bị thiếu!',
  past_tickets: 'Vé cũ',
  my_ticket: 'Vé của tôi',
  refund2: 'Hoàn tiền',
  'it_s_not_an_e-ticket': 'Đây không phải là vé điện tử',
  show_your_delivery_ticket: 'Hiển thị vé giao hàng của bạn',
  use_ticket: 'Sử dụng vé',
  thanks_for_your_purchase: 'Cảm ơn bạn đã mua',
  more_people_more_fun: 'Nhiều người sẽ vui hơn! \n Mời bạn bè của bạn.',
  delivery_ticket: 'Vé giao hàng',
  delivery_ticket2: 'Vé giao hàng',
  select_a_payment_method: 'Chọn một Phương thức thanh toán',
  domestic_card: 'Thẻ nội địa',
  input_a_receiver_information: 'Nhập thông tin người nhận',
  available_ticket_for_cash_on_delivery:
    'Vé có sẵn và trả tiền khi nhận được đơn hàng',
  'e-ticket_is_not_purchasable_with_cash_on_delivery':
    'Vé điện tử không được mua bằng tiền mặt và giao hàng',
  back_to_the_event_page: 'Quay lại Trang sự kiện',
  'select_a_payment_method_to_purchase_the_e-ticket':
    'Chọn phương thức thanh toán để mua vé điện tử',
  depend_on_the_ticket_text:
    'Phụ thuộc vào vé và vị trí người nhận của bạn, phí giao hàng khác nhau có thể được tính hoặc không thể được giao.',
  past_ticket: 'Vé cũ',
  set: 'Sửa',
  not_found: 'Không tìm thấy!',
  history: 'Lịch sử',
  refunded: 'Đã hoàn trả',
  refunding: 'Đang hoàn trả',
  used: 'Đã dùng',
  event_not_found: 'Không tìm thấy sự kiện nào.',
  team_not_found: 'Không tìm thấy nhóm nào.',
  more: 'Xem thêm',
  'e-ticket_canceled': 'Vé đã bị hủy',
  my_profile: 'Tôi',
  you_have_not_tickets: 'Hiện tại bạn chưa có vé nào.',
  welcome_to_join_us: 'Chào mừng tham gia cùng chúng tôi.',
  welcome_back: 'Chào mừng trở lại',
  choose_no_more_than_10_photos: 'Chọn không quá 10 ảnh và dung lượng nhỏ hơn 20MB!',
  foreign_card: 'Thẻ quốc tế',
  bank_transfer: 'Chuyển khoản',
  view: 'Xem',
  title_used_ticket: 'Bạn có chắc chắn muốn sử dụng vé Ngay Bây Giờ không?',
  content_used_ticket:
    'Bạn có thể không được phép vào nếu đã sử dụng vé khi không có mặt người soát vé.',
  used_ticket: 'Sử dụng vé',
  'used_/_refunded': 'Sử dụng/ Hoàn tiền',
  rejected_refund: 'Từ chối hoàn tiền',
  refund_accepted: 'Hoàn lại tiền được chấp nhận',
  expired: 'Hết hạn',
  select_a_district: 'Chọn quận/huyện',
  error: 'Lỗi',
  time_used: 'Thời gian dùng',
  thanks_you_used_ticket: 'Cảm ơn bạn đã sử dụng vé.',
  please_check_your_ticket: 'Vui lòng! Kiểm tra vé của bạn.',
  give_ticket_free: 'Tặng vé miễn phí',
  schedule: 'Thời gian',
  canceled: 'Đã hủy',
  invite_people_as_your_staff: 'Mời mọi người làm nhân viên sự kiện của bạn',
  ticket_holder: 'Người giữ vé',
  search_name_or_id_by_bolder_list:
    'Tìm kiếm theo tên, nick name, Id hoặc số điện thoại',
  repeat_title_1: 'Chọn ngày để sự kiện bắt đầu lần nữa.',
  repeat_title_2: '(Sự kiện tương tự sẽ được đăng ký và những ngày được chọn)',
  warning: 'Cảnh báo!',
  cancel_event_question: 'Bạn chắc chắn muốn hủy sự kiện này?',
  cancel_event_title_1: 'Nếu bạn hủy bỏ sự kiện này',
  cancel_event_title_2:
    '· Một email sẽ được gửi đến người giữ vé để thông báo hủy bỏ sự kiện.',
  cancel_event_title_3: '· Tất cả các vé được hoàn trả.',
  cancel_event_content_placeholder: 'Viết lý do tại sao bạn muốn huỷ sự kiện ',
  invitations_empty: 'Không có nhóm nào để yêu cầu cộng tác!',
  event_registration: 'Đăng ký sự kiện',
  team_empty: 'Không tìm thấy nhóm nào!',
  event_empty: 'Không tìm thấy sự kiện nào!',
  venue_empty: 'Không tìm thấy địa điểm nào!',
  event_host_list: 'Danh sách nhóm',
  no_data: 'Không có dữ liệu!',
  event_map: 'Bản đồ sự kiện',
  event_news_empty: 'Danh sách bài viết trống!',
  team_news_empty: 'Danh sách bài viết trống!',
  // delete_event_news: 'Xoá bài viết',
  delete_event_news: '',
  delete_team_news: 'Xoá bài viết',
  // delete_venue: 'Xoá địa điểm',
  validate_content: 'Nội dung là bắt buộc!',
  validate_ticket_name: 'Tên của vé không được bỏ trống.',
  validate_ticket_price: 'Giá của vé không được bỏ trống.',
  validate_ticket_quantity: 'Số lượng của vé không được bỏ trống.',
  validate_ticket_limit: 'Số lượng giới hạn của vé không được bỏ trống.',
  validate_ticket_time_start: 'Thời gian bắt đầu của vé không được bỏ trống.',
  validate_ticket_time_end: 'Thời gian kết thúc của vé không được bỏ trống.',
  validate_ticket_price_min: 'Giá của vé phải bằng :zero hoặc tối thiểu :min',
  validate_ticket_price_max: 'Giá của vé tối đa là :max',
  validate_ticket_price_ticket: 'Giá vé phải từ :min đến :max. Nhập :zero nếu đó là vé miễn phí.',
  host_info_empty: 'Danh sách trống!',
  validate_city: 'Thành phố không được bỏ trống.',
  validate_address: 'Địa chỉ không được bỏ trống.',
  validate_location: 'Vị trí không được bỏ trống.',
  validate_detail: 'Chi tiết không được bỏ trống',
  city_empty: 'Không tìm thấy thành phố nào!',
  access_camera_title: 'Truy cập máy ảnh',
  access_camera_content: 'Chúng tôi cần truy cập máy ảnh của bạn để quét vé.',
  open_setting: 'Vào cài đặt',
  scan_ticket: 'Quét mã vé',
  scan_on_e_ticket: 'Quét mã QR trên vé điện tử',
  checkin: 'Kiểm tra',
  at: 'vào lúc',
  by: 'bởi',
  scan_again: 'Quét lại',
  continue: 'Tiếp tục',
  holder_list: 'Danh sách người mua vé',
  download: 'Tải xuống',
  placeholder_keyword: 'Tìm kiếm theo tên, Id hoặc số điện thoại',
  write_a_comment: 'Nội dung',
  ticket_empty: 'Hiện tại bạn chưa có vé nào.',
  payment: 'Thanh toán',
  select_ticket: 'Chọn vé',
  ticket_list: 'Danh sách vé',
  more_news: 'Xem thêm bài viết',
  validate_avatar: 'Ảnh đại diện không được bỏ trống.',
  validate_name: 'Tên không được bỏ trống.',
  validate_team_id: 'Id của team không được bỏ trống.',
  validate_phone: 'Số điện thoại không được bỏ trống.',
  validate_country: 'Quốc gia không được bỏ trống.',
  validate_specialty: 'Chuyên mục không được bỏ trống.',
  validate_email: 'Email không được bỏ trống.',
  loading: 'Vui lòng chờ...',
  logging_in: 'Vui lòng chờ...',
  found: 'Tìm thấy',
  people: 'người',
  find_and_follow_us_in_comeup: 'Tìm và theo dõi chúng tôi trên Comeup!',
  find_and_join_event_in_comeup: 'Tìm và tham gia sự kiện của chúng tôi trong Comeup!',
  find_and_join_venue_in_comeup: 'Tìm và tham gia địa điểm của chúng tôi trong Comeup!',
  delete_ticket: 'Xóa vé',
  are_you_sure_to_delete_ticket: 'Bạn có chắc chắn muốn xóa vé?',
  event_finish: 'Sự kiện kết thúc',
  event_finished: 'Sự kiện đã kết thúc',
  request_a_refund: 'Yêu cầu hoàn lai',
  requested_refund: 'Yêu cầu hoàn tiền',
  requested_refund2: 'Yêu cầu hoàn tiền',
  requested_refund3: 'Yêu cầu hoàn tiền',
  processing: 'Đang xử lý',
  domestic_foreign_card: 'Thanh toán bằng thẻ',
  korean_card: 'Thẻ hàn quốc',
  validate_poster_required: 'Ảnh áp phích không được bỏ trống.',
  validate_title_required: 'Tiêu đề không được bỏ trống.',
  validate_time_start_required: 'Thời gian bắt đầu không được bỏ trống.',
  validate_time_finish_required: 'Thời gian kết thúc không được bỏ trống.',
  validate_category_required: 'Chuyên mục không được bỏ trống.',
  validate_address_required: 'Địa chỉ không được bỏ trống.',
  validate_Unit_required: 'Chi tiết không được bỏ trống.',
  are_you_sure_delete_event_news: 'Bạn có chắc muốn xóa bài viết của sự kiện?',
  current_sales: 'Thông tin bán hàng hiện tại',
  final_sales: 'Thông tin bán hàng cuối cùng',
  include_vat: 'Bao gồm VAT',
  sold: 'Đã bán',
  fee: 'Phí',
  can_dowload_sales_report:
    'Bạn có thể tải xuống báo cáo bán hàng cuối cùng sau khi sự kiện này kết thúc.',
  can_withdraw_sales_revenue:
    'Bạn có thể rút doanh thu bán vé sau 7 ngày kể từ khi sự kiện này kết thúc, và không có yêu cầu hoàn trả vé nào chưa xử lý.',
  refused: 'Đã từ chối',
  refused_status: 'Đã từ chối',
  refunded: 'Đã hoàn tiền',
  refunded_status: 'Đã hoàn tiền',
  refuse_all: 'Từ chối hoàn tiền tất cả',
  refund_all: 'Hoàn tiền tất cả',
  updated: 'Đã cập nhật',
  updated_status: 'Đã cập nhật',
  tax_issue:
    'Về vấn đề thuế và VAT, vui lòng cho chúng tôi biết thông tin của bạn.',
  company_name: 'Tên công ty',
  registration_no: 'Số đăng ký',
  bank_account_info:
    'Nhập thông tin tài khoản ngân hàng của công ty trên để nhận doanh thu của bạn',
  account_no: 'Số tài khoản.',
  account_holder: 'Chủ tài khoản',
  company: 'Công ty',
  individual: 'Cá nhân',
  bank: 'Ngân hàng',
  withdrawal_request: 'Gửi yêu cầu rút tền',
  account: 'Tài khoản',
  holder: 'Người giữ vé',
  delete_event_question: 'Bạn chắc chắn muốn xóa sự kiện này?',
  are_you_sure_to_set_role: 'Bạn chắc chắn phân quyền cho thành viên này?',
  are_you_sure_to_leave_event:
    'Bạn có chắc chắn muốn rời khỏi sự kiện của bạn?',
  leave_event: 'Rời sự kiện',
  set_role: 'Phân quyền',
  sure_to_kick_this_member_event: 'Chắc chắn loại thành viên này?',
  by_creating_tickets_you_agree_to_the_terms_of_selling_tickets:
    'Khi tạo vé, đồng ý với Điều khoản bán vé.',
  confirmation_forgot_password:
    // 'Bạn sẽ nhận được một email nếu bạn nhập ID / Email của bạn chính xác.',
    'Nếu email không đến trong 10 phút, vui lòng liên hệ với chúng tôi.\n\n      cs@comeup.asia',
  confirmation: 'Đừng lo lắng!',
  pass_is_invalid: 'Mật khẩu không hợp lệ!',
  text_total_detail:
    'Đã bán :total vé. Bạn không thể sửa thông tin khi vé đã có người mua.',
  data_empty: 'Danh sách trống.',
  ticket_info: 'Thông tin vé',
  ticket_purchase: 'Số vé đã mua',
  ticket_used: 'Số vé đã sử dụng',
  ticket_refunded: 'Số vé trả lại',

  how_use_ticket_1:
    'Khi mua vé tại ComeUp, vui lòng đảm bảo rằng bạn chọn đúng vé:',
  how_use_ticket_2:
    '** Nếu bạn có bất kỳ vấn đề kỹ thuật nào với đơn đặt hàng của bạn, nhấp vào ',
  how_use_ticket_2_here: 'đây',
  how_use_ticket_2_2: ' để liên hệ với ComeUp.',
  e_ticket: 'Vé điện tử',
  e_ticket2: 'Vé điện tử',
  e_ticket_tut_1:
    '- Sau khi bạn thanh toán vé thành công, bạn sẽ có vé điện tử trong thực đơn của Ticket My Ticket Ticket trong ComeUp.',
  e_ticket_tut_2:
    '- Vui lòng mang theo ID / PASSPORT và xuất trình vé điện tử ở lối vào để checkin/quét mã vạch hoặc trình tên người giữ vé và số điện thoại.',
  e_ticket_tut_3:
    '- Khi bạn nhấn nút “Sử dụng vé” trên điện thoại của bạn, vé của bạn đã được sử dụng và không thể sử dụng tại sự kiện lần nữa.',
  cod_ticket: 'Vé giấy',
  cod_ticket_tut_1:
    '- Bạn sẽ nhận được vé đến địa chỉ của bạn mà bạn đã đăng ký trong vòng 01 đến 03 ngày sau khi bạn hoàn tất đơn đặt hàng. Vui lòng kiểm tra loại vé và số lượng vé bạn mua trước khi nhận và thanh toán cho dịch vụ giao hàng.',
  cod_ticket_tut_2:
    '- Vui lòng mang theo ID/PASSPORT và xuất trình vé giấy của bạn ở lối vào.',
  text_in_refund:
    'Mặc dù bạn gửi yêu cầu hoàn tiền này, vé này vẫn có hiệu lực trước khi chủ sự kiện chấp nhận hoàn tiền.',
  you_have_canceled_the_refund_request: 'Bạn đã hủy yêu cầu hoàn vé.',
  cancel_request: 'Hủy yêu cầu',
  are_you_sure_cancel_request: 'Bạn chắc chắn muốn hủy yêu cầu?',
  companyname: 'Công ty / Tên',
  text_in_refund1: 'Mặc dù bạn gửi yêu cầu hoàn tiền này, vé này vẫn có hiệu lực trước khi chủ sự kiện chấp nhận hoàn tiền.',
  text_in_refund2:
    'Mặc dù bạn gửi yêu cầu hoàn tiền này, vé này vẫn có hiệu lực trước khi chủ sự kiện chấp nhận hoàn tiền.',
  cancel_this_request: 'Hủy yêu cầu này',
  refuse: 'Từ chối',
  accept_refund: 'Chấp nhận hoàn tiền',
  write_a_message: 'Viết tin nhắn',
  no_contact: 'Chưa có thông tin liên hệ',
  // search_location:
  //   'Chúng tôi không thể tìm thấy địa chỉ bạn đã nhập trên google map. Vui lòng đánh dấu vị trí của bạn trên bản đồ.',
  search_location:
    'Không thể tìm thấy địa chỉ. Vui lòng thử lại.',
  as_new_venue: 'là địa điểm mới',
  add: 'Thêm',
  write_your_reason: 'Viết lý do của bạn.(tùy chọn)',
  access_location_title: 'Truy cập vị trí',
  access_location_content: 'Chúng tôi cần truy cập vị trí của bạn.',
  write_your_report: 'Viết báo cáo của bạn',
  do_you_want_to_disconnect: 'Bạn có chắc chắn muốn huỷ liên kết này không?',
  please_add_a_password_before_deleting_the_link:
    'Vui lòng thêm mật khẩu trước khi xóa liên kết',
  no_password: 'Tài khoản này chưa có mật khẩu',
  remove_connect_facebook: 'Huỷ liên kết facebook',
  remove_connect_google: 'Huỷ liên kết google',
  not_find_matched_result:
    'Không tìm thấy, thay đổi từ khóa tìm kiếm hoặc lựa chọn từ khóa tìm kiếm phổ biến',
  popular_searched_keywords: 'Từ khóa tìm kiếm phổ biến',
  my: 'Cá nhân',
  following_team: 'Nhóm đang theo dõi',
  content: 'Bài viết',
  liked_venue: 'Địa điểm đã thích',
  see_all: 'Xem thêm',
  see_more: 'Xem thêm',
  received_request: 'Yêu cầu nhận được',
  purchase_history: 'Lịch sử thanh toán',
  setting: 'Cài đặt',
  term_of_service: 'Điều khoản về dịch vụ',
  about_comeup: 'Giới thiệu về Comeup',
  my_comeup: 'Trang cá nhân',
  about_comeup_1:
    // 'ComeUp là một nền tảng phân phối vé mở và không phải là người bán vé thực tế.',
    'ComeUp là một nền tảng phân phối vé mở và không phải là người bán vé thực tế.ComeUp không đảm bảo hoặc không chịu trách nhiệm cho bất kỳ thông tin nào được cung cấp bởi người dùng.',
  about_comeup_2:
    `STARINDEX VIETNAM | CEO : Nguyen Tuan Anh | Tầng 9, Toà Vietcomreal, 68 Nguyễn Huệ, Phường Bến Nghé, Quận 1, Thành Phố Hồ Chí Minh, Việt Nam 

    contact@starindex.com | (84)8-2779-2656 | Giấy chứng nhận ĐKKD : 0315632115 - Cấp ngày : 16/04/2019 | Cơ quan cấp: Sở kế hoạch và đầu tư TP Hồ Chí Minh`,
  about_comeup_3:
    `STARINDEX Inc. | CEO : Wook Kim | B527, 25-11 Seongji-gil, Mapo-gu, Seoul, South Korea

    contact@starindex.com | (82)2-6243-0771 | EIN : 105-87-75277 | Mail-order Sales Registration No : 2013-seoulmapo-1355`,
  past_events: 'Sự kiện cũ',
  liked_event: 'Sự kiện đã thích',
  liked_past_event: 'Sự kiện cũ đã thích',
  canceled_event: 'Sự kiện đã hủy',
  payment_code: 'Mã thanh toán',
  deleted_event: 'Sự kiện đã xóa!',
  no_notification: 'Bạn chưa có thông báo',
  no_notification2: 'Bạn chưa có thông báo',
  enter_country_name: 'Tên quốc gia',
  commingsoon: 'Chức năng này đang trong quá trình xây dựng.',
  view_qrcode: 'Xem mã QR code & Sử dụng vé',
  used_qr_code: 'Mã QR đã sử dụng',
  book_tickets: 'Đặt vé',
  all_days: 'Tất cả',
  all_days2: 'Tất cả',
  all_categories: 'Tất cả danh mục',
  total_amount: 'Tổng tiền',
  acount_incorrect: 'Lỗi thông tin thanh toán',
  add_your_bank_acount: 'Thêm tài khoản ngân hàng',
  view_all_ticket: 'Xem tất cả vé',
  view_e_receipt: 'Xem hoá đơn điện tử',
  you_have_been_invited_by_manager:
    'Bạn đã được mời bởi Manager, bạn có muốn tham gia sự kiện này không?',
  logout_question: 'Bạn chắc chắn muốn thoát không?',
  edit_profile: 'Chỉnh Sửa Trang Cá Nhân',
  general_setting: 'Cài đặt chung',
  team_request: 'Yêu cầu từ nhóm',
  event_request: 'Yêu cầu từ sự kiện',
  free_ticket: 'Vé miễn phí',
  payment_success: 'Thanh toán thành công',
  payment_cod: 'Thanh toán COD',
  thank_for_using_service: 'Cảm ơn đã sử dụng dịch vụ của chúng tôi!',
  payment_method: 'Hình thức thanh toán',
  last_30_day: '30 ngày trước',
  last_60_day: '60 ngày trước',
  last_90_day: '90 ngày trước',
  see_detail: 'Xem chi tiết',
  view_report: 'Xem báo cáo',
  hosted_by: 'tổ chức bởi',
  bookmark: 'Yêu thích',
  keyword: 'Nhập từ khoá',
  delete_warning: 'Bạn chắc chắn muốn xóa không?',
  refund_pending: 'Đang xử lý yêu cầu',
  refund_pending2: 'Đang xử lý yêu cầu',
  review_info: 'Xem lại thông tin',
  create_event: 'Tạo Sự Kiện',
  import_event: 'Gợi ý sự kiện',
  create_venue: 'Tạo Địa Điểm',
  create_team: 'Tạo Nhóm',
  connect_apple: 'Đăng nhập bằng Apple',
  request_again: 'Yêu cầu lại',
  request_refund: 'Yêu cầu hoàn tiền',
  host_have_refused_the_refund_request:
    'Chủ sự kiện đã từ chối yêu cầu hoàn tiền',
  refund_request_refused: 'Đã từ chối yêu cầu hoàn tiền',
  refund_request_canceled: 'Yêu cầu hoàn tiền đã huỷ',
  request_pending: 'Đợi phản hồi',
  event_cancel: 'Huỷ sự kiện/đã xoá',
  ticket_canceled: 'Vé đã bị hủy',
  status_refund_1:
    'Nếu bạn chấp nhận yêu cầu hoàn trả này, vui lòng gửi thông tin tài khoản của bạn để tiến hành yêu cầu hoàn trả',
  proceed_refund: 'Tiến hành hoàn trả',
  status_refund_2:
    'Bạn đã gửi yêu cầu hoàn lại tiền của bạn, vui lòng đợi chúng tôi xử lý yêu cầu của bạn.',
  status_refund_4:
    'Bạn đã chấp nhận và gửi yêu cầu hoàn tiền của bạn, vui lòng đợi chúng tôi xử lý yêu cầu của bạn.',
  status_refund_3:
    'Nếu bạn chấp nhận yêu cầu hoàn trả này, vui lòng nhấp vào xác nhận.',
  review_refund: 'Xem lại thông tin hoàn tiền của bạn',
  refund_succeed: 'Hoàn tiền thành công!',
  refund_error:
    'THÔNG TIN TÀI KHOẢN CỦA BẠN KHÔNG ĐÚNG, VUI LÒNG CHỈNH SỬA LẠI THÔNG TIN TÀI KHOẢN',
  submit: 'Gửi',
  enter_acount_info: 'Nhập thông tin tài khoản của bạn',
  bank_name: 'Tên ngân hàng',
  card_company_name: 'Tên thẻ công ty',
  card_holder_name: 'Tên chủ thẻ',
  bank_branch: 'Chi nhánh',
  acount_name: 'Tên chủ tài khoản',
  acount_number: 'Số tài khoản',
  refund_info: 'Thông tin hoàn tiền',
  card_number: 'Số thẻ',
  account_holder_name: 'Tên Chủ Tài khoản',
  bank_note: 'Viết lý do của bạn.(tùy chọn)',
  edit_refund_info: 'Chỉnh sửa thông tin',
  pop_status_refund:
    'Chúng tôi đã xử lý yêu cầu hoàn lại tiền của bạn tại thời điểm này, vui lòng chờ thông báo thêm',
  pop_status_refund_1:
    'Thông tin tài khoản của bạn không chính xác, vui lòng xem lại và gửi lại thông tin tài khoản của bạn',
  denie_refund1: 'Bạn đã từ chối đề nghị của chủ sự kiện',
  denie_refund2: 'Yêu cầu hoàn tiền của bạn được gửi lại lúc ',
  the_host_refuse: 'Chủ sự kiện đã từ chối yêu cầu của bạn.',
  accept_proceed_refund: 'Đồng ý và tiến hành hoàn tiền',
  noti_update_force:
    'ComeUp đã có phiên bản nâng cấp quan trọng, vui lòng cập nhật lên phiên bản mới để tiếp tục sử dụng dịch vụ!',
  noti_update:
    'ComeUp đã có phiên bản nâng cấp, cập nhật ngay để trải nghiệm những tính năng mới!',
  notification: 'Thông báo!',
  report_to_comeup: 'Báo cáo tới ComeUp',
  team_follow_empty:
    'Cùng theo dõi các  nhóm tổ chức sự kiện và địa điểm thú vị.',
  explore: 'Khám phá',
  select_location_fail: 'Địa điểm bạn chọn không hợp lệ.',
  pin_error: 'Lỗi ghim vị trí',
  resend_code_after: 'Gửi lại mã sau :time',
  second: 's',
  successfully_sent_request_to_join_the_group_waiting_for_approval:
    'Gửi thành công yêu cầu tham gia nhóm, chờ phê duyệt.',
  invited_as_a_member_by_manager: 'Được mời làm thành viên bởi :name',
  invite_accepted_ev: 'Đã chấp nhận lời mời, tham gia thành công sự kiện này',
  invite_denied: 'Đã từ chối lời mời',
  invite_accepted_te: 'Đã chấp nhận lời mời, tham gia thành công nhóm này',
  accept: 'Chấp nhận',
  deny: 'Xóa',
  team_invitations: 'Lời mời nhóm',
  event_invitations: 'Lời mời sự kiện',
  apply_for_collaborating:
    'Bạn có thể đề nghị hợp tác sự kiện này như DJ, MC, Photographer... Chọn một nhóm trước.',
  unread_news: 'Tin chưa đọc',
  read_news: 'Tin đã đọc',
  mark_as_all_read: 'Đánh dấu đã đọc',
  confirm_refund: 'Xác nhận hoàn lại tiền',
  do_you_want_confirm_refund: 'Bạn có muốn xác nhận hoàn lại tiền không',
  time_accepted_refund: 'Yêu cầu hoàn tiền được chấp nhận lúc',
  team_accepted_refund: 'đã chấp nhận yêu cầu hoàn tiền của bạn với',
  total_bill: 'tổng hoá đơn.',
  some_fee: 'Phí:',
  total_amount_get: 'Tổng số tiền bạn sẽ nhận được :',
  total_amount_refund: 'Tổng số tiền bạn sẽ hoàn trả :',
  comeup_fee: 'Phí dịch vụ ComeUp',
  payment_fee: 'Phí thanh toán',
  discard: 'Loại bỏ',
  link_not_found: 'Đường dẫn không tồn tại',
  photo: 'Ảnh',
  video: 'Video',
  replace_content_news:
    'Bản chỉ có thể đăng ảnh hoặc video, bạn có chắc chắn muốn thay đổi nội dung?',
  youtube_video_url: 'Đường dẫn video (Youtube)',
  insert_video: 'Thêm video',
  btn_insert_video: 'Xác nhận',
  title_accept_request: 'Bạn đã chấp nhận yêu cầu hoàn tiền với',
  are_you_sure_to_book_this_ticket: 'Bạn có chắc chắn muốn đặt vé?',
  promotion_push: 'Quảng cáo',
  received_refund_push: 'Hoàn tiền',
  received_joining_team_request_push: 'Yêu cầu tham gia nhóm',
  team_new_follower_push: 'Người theo dõi nhóm mới',
  hour_24_reminder_push: 'Nhắc nhở 24 giờ',
  received_collaborating_request_push: 'Yêu cầu cộng tác',
  promotion_email: 'Quảng cáo',
  received_refund_email: 'Hoàn tiền',
  received_joining_team_request_email: 'Yêu cầu tham gia nhóm',
  hour_24_reminder_email: 'Nhắc nhở 24 giờ',
  received_collaborating_request_email: 'Yêu cầu cộng tác',
  weekly_news_letter_email: 'Thư tin tức hàng tuần',
  push_notifications: 'Thông báo đẩy',
  email_sms_notifications: 'Thông báo gửi về Email',
  mobile: 'Số điện thoại',
  venuename: 'Tên địa điểm',
  homepageurl: 'URL trang chủ',
  security_setting: 'Cài đặt bảo mật',
  current_password: 'Mật khẩu hiện tại',
  password_confirmation: 'Xác nhận mật khẩu mới',
  change_password: 'Đổi mật khẩu',
  update_password: 'Cập nhật mật khẩu',
  update_password_title1: 'Bạn có muốn thay đổi mật khẩu của bạn?',
  update_password_regex: 'Mật khẩu phải có ít nhất 6 ký tự chứa 1 số và 1 từ.',
  update_password_title2:
    'Bạn đã tạo mật khẩu chưa, bạn có muốn tạo mật khẩu ngay bây giờ không?',
  text_print_receipt: 'In biên lai',
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
  korean: 'Tiếng Hàn',
  text_this_physical_ticket:
    'Vé giấy này chưa được ComeUp chấp thuận, vui lòng liên hệ với chúng tôi để biết thêm chi tiết.',
  not_linked: 'Chưa có liên kết',
  google_connected: 'Đã kết nối google',
  facebook_connected: 'Đã kết nối Facebook',
  apple_connected: 'Đã kết nối Apple',
  link: 'Liên kết',
  unLink: 'Hủy liên kết',
  customer_have_canceled_the_refund_request:
    'Khách hàng đã hủy yêu cầu hoàn vé.',
  all_past_ticket: 'Tất cả vé cũ',
  download_pdf_success: 'Tải file pdf thành công',
  download_pdf_fail: 'Tải file pdf thất bại',
  storage_need: 'Chúng tôi cần truy cập bộ nhớ để tải file',
  FAQ: 'FAQ',
  Ticket: 'Vé',
  restriction: 'Hạn chế',
  Parking: 'Bãi đậu xe',
  refund: 'Chính sách hoàn tiền',
  basic_info: 'Thông tin cơ bản',
  overview: 'Tổng quát',
  add_event_poster: 'THÊM ÁP PHÍCH SỰ KIỆN',
  title_category: 'Tiêu đề & thể loại',
  event_title: 'Tiêu đề của sự kiện',
  date_and_time: 'Ngày và giờ',
  time_start: 'Thời gian bắt đầu',
  time_end: 'Thời gian kết thúc',
  repeat_event: 'Sự kiện lặp lại',
  save_as_draft: 'Lưu nháp',
  save_draft: 'Lưu nháp',
  save_next_step: 'Lưu & bước tiếp',
  detail_info_by_step: 'Chi tiết',
  checkbox_step3: 'Sự kiện này được tham gia miễn phí, không cần vé & phí',
  havent_create_ticket: 'Bạn chưa tạo bất kỳ vé nào chưa',
  customize_question: 'Tùy chỉnh câu hỏi',
  add_ticket_description: 'Thêm mô tả vé',
  tickets_selling_terms: 'Điều khoản bán vé',
  start_sale_period: 'Thời gian bắt đầu',
  end_sale_period: 'Thời gian kết thúc',
  detail_info_by_step: 'Thông tin chi tiết',
  ticket_price: 'Giá vé',
  host_contact_information: 'Thông tin liên hệ',
  venue_id: 'ID Địa điểm',
  unfollow: 'Bạn có chắc chắn bỏ theo dõi không?',
  btn_edit: 'Sửa',
  edit_poster: 'Chỉnh sửa áp phích sự kiện',
  edit_poster_venue: 'Sửa hình nền',
  edit_logo_venue: 'Sửa logo địa điểm',
  warnning_ticket:
    'Bạn không thể sửa thông tin khi vé đã có người mua.',
  managing_venue: 'Quản lý địa điểm',
  open_now: ' Đang mở ',
  closed_now: ' Đóng cửa ',

  monday: 'Thứ 2',
  tuesday: 'Thứ 3',
  tueday: 'Thứ 3',
  wednesday: 'Thứ 4',
  thursday: 'Thứ 5',
  friday: 'Thứ 6',
  saturday: 'Thứ 7',
  sunday: 'Chủ nhật',

  monday1: 'T2',
  tuesday1: 'T3',
  tueday1: 'T3',
  wednesday1: 'T4',
  thursday1: 'T5',
  friday1: 'T6',
  saturday1: 'T7',
  sunday1: 'CN',

  like: 'Thích',
  liked_venue_detail: 'Đã thích',
  about_venue: 'Giới thiệu về địa điểm',
  photos: 'Ảnh',
  upload_photos: 'Tải ảnh lên',
  add_photo: 'THÊM ẢNH',
  team_venue: 'Nhóm',
  research: 'Tìm kiếm lại tại đây',
  add_venue: 'THÊM ÁP PHÍCH',
  // add_photo_detail: 'THÊM LOGO',
  name_category: 'Tên & thể loại',
  open_time: 'Giờ mở cửa',
  start_time: 'Thời gian bắt đầu',
  venue_contact: 'Thông tin liên hệ địa điểm',
  edit_ticket: 'Chỉnh sửa',
  ticket_status: 'Vé đã ẩn',
  show_ticket: 'Hiện vé',
  hide_ticket: 'Ẩn vé',
  goBackConfirm: 'Bạn chắc chán rời khỏi màn hình',
  choose_repeat: 'Chọn khoảng thời gian lặp lại sự kiện',
  already_exited_day: 'Ngày đã tồn tại',
  account_deletion: 'Xóa tài khoản',
  delete_account_info:
    'Nếu bạn muốn xóa tài khoản của mình, hãy tiếp tục với nút bên dưới, hành động này là vĩnh viễn, bạn sẽ không có quyền truy cập vào tài khoản trong tương lai.',
  continue_to_account_deletion: 'Tiếp tục xoá tài khoản',
  manage_venue: 'Quản lý địa điểm',
  delete_venue_question: 'Bạn có chắc chắn muốn xoá địa điểm này không?',
  delete_account_question: 'Bạn chắc chắc xoá tài khoản?',
  closed: 'Đóng cửa',
  book_now: 'Đặt ngay',
  pop_info:
    'Nếu bạn muốn bán vé giấy, bạn phải liên hệ với bộ phận hỗ trợ của chúng tôi để phê duyệt chức năng này, Liên hệ với chúng tôi qua:',
  booking_info: 'Thông tin đặt chỗ',
  hidden: "Ẩn",
  reviewing: "Đang xem xét",
  this_venue_is_on_reviewing: "Địa điểm này đang trong quá trình xem xét, có thể mất 4-7 ngày để xác nhận địa điểm của bạn.\nComeUp sẽ tiến hành yêu cầu của bạn, vui lòng đợi nhóm của chúng tôi xác nhận thông tin địa điểm của bạn.",
  modal_new: "Chúng tôi đã nhận được đăng ký địa điểm của bạn. Chúng tôi sẽ tiếp tục yêu cầu của bạn và vui lòng đợi nhóm của chúng tôi xác nhận thông tin địa điểm của bạn.",
  The_draft_has_been_saved_successfully: "Bản nháp đã được lưu thành công",
  pick_a_date: "Chọn một ngày",
  are_you_sure_you_want_to_delete: 'Bạn có chắc muốn xoá vé này không?',
  import_events: "Nhập sự kiện",
  edit_for_ev: "Chỉnh sửa",
  'ticket_sales_&_withdrawal': 'Bán vé & rút tiền',
  cancel_success: 'Huỷ thành công!',
  you_can_delete_this_event_after_7_days: 'Bạn có thể xóa sự kiện này sau :day ngày!',
  there_are_no_pending_invitation: "Không có lời mời nào đang chờ xử lý",
  sales_reports_ticket: 'Báo cáo bán hàng',
  do_you_want_to_dismiss_this_team: "Bạn có muốn loại bỏ đội này không?",
  refuse_all_reason: "Lý do từ chối hoàn tiền",
  btn_refuse_all: 'Từ chối hoàn tiền',
  set_rate_refund: 'Chọn mức hoàn trả',
  btn_refund_all: 'Hoàn tiền',
  earliest: "Sớm nhất",
  name_a_z: "Tên (A-Z)",
  empty_all: "Không tìm thấy yêu cầu hoàn lại tiền!",
  empty_updated: "Không tìm thấy yêu cầu cập nhật nào!",
  empty_refused: "Không tìm thấy yêu cầu bị từ chối nào!",
  empty_refunded: "Không tìm thấy yêu cầu hoàn lại tiền!",
  empty_progressing: "Không tìm thấy yêu cầu tiến triển nào!",
  error_delete: "Vé đã được bán nên bạn không thể xoá vé này",
  select_category_event_0: "(Bạn có thể chọn tối đa 5 danh mục)",
  instagram: "Instagram",
  venue_news: "Tin tức",
  do_you_want_to_delete_this_photo: "Bạn có muốn xóa ảnh này không?",
  notifications: "Thông báo",
  attach_file: "Đính kèm tệp",
  newTeam: "New",
  deleteInstagram: 'Hủy bỏ',
  found_people: "Tìm thấy :people người",
  use: 'Có',
  purchase_id: "ID mua hàng",
  enter_acount_info: "Nhập thông tin tài khoản của bạn",
  extra_fee: "Phí :",
  saved_contact_information: "Thông tin liên hệ đã lưu",
  no_result_found_in_search: "Không tìm thấy kết quả nào!",
  no_ticket_holder: "Không có danh sách người giữ vé.",
  you_have_no_previously_saved_information: "Chưa có thông tin nào được lưu trước đây.",
  cancel_payment: "Hủy thanh toán",
  are_you_sure_to_cancel_Payment: "Bạn có chắc chắn hủy thanh toán không?",
  vietnam: "Việt Nam",
  korea: "Hàn Quốc",
  tel: 'ĐT',
  introduce: "Về chúng tôi",
  general_policy_and_regulation: "Chính sách & Quy định chung",
  regulation_and_form_of_payment: "Quy định và hình thức thanh toán",
  shipping_delivery_policy: "Chính sách vận chuyển / giao nhận",
  exchange_and_refund_policy: "Chính sách đổi/ trả hàng và hoàn tiền",
  policy_to_protect_consumer: "Chính sách bảo vệ thông tin cá nhân của người tiêu dùng",
  phone_min: "Số điện thoại phải dài ít nhất 8 ký tự!",
  error_email: "Đây là một email không hợp lệ.",
  text_wel_update_comeup_te: "Chào mừng trở lại ComeUp, Chúng tôi vừa cập nhật. Bây giờ bạn có một nhóm mới để quản lý các sự kiện cũ của bạn có thể là một sự kiện mới trong tương lai. Tuy nhiên, chúng tôi khuyến khích bạn truy cập trang cài đặt nhóm của bạn để cập nhật thông tin mới về nhóm của bạn để được hỗ trợ & mở rộng tốt hơn. Trân trọng, Nhóm ComeUp.",
  go_to_team_settings: "Chuyển đến cài đặt nhóm",
  'success!': "Cập nhật thành công!",
  unlikevenue: 'Bạn có chắc chắn bỏ thích không?',
  receipt: "Hóa đơn điện tử",
  endTime: 'Kết thúc',
  contacts_teampage: "Liên hệ",
  send_report2: 'Gửi',
  sure_to_refuse: "Bạn có muốn từ chối hoàn trả không?",
  are_you_sure: "Bạn có chắc chắn muốn báo cáo?",
  btn_invited: "Đã mời",
  btn_invite: "Mời",
  no_liked_event_found: "Không tìm thấy sự kiện được yêu thích",
  no_liked_venue_found: "Không tìm thấy địa điểm được yêu thích",
  no_liked_news_post_found: "Không tìm thấy tin tức được yêu thích",
  event_has_deleted: 'Sự kiện đã xóa',
  edit_email: 'Sửa email',
  red_invoice: 'Nếu bạn muốn lấy hóa đơn đỏ cho đơn hàng này, vui lòng liên hệ với chủ sự kiện này.',
  host_is_individual: '(Trong trường hợp chủ sự kiện là cá nhân, bạn có thể không nhận được hóa đơn đỏ)',
  read_and_agree: 'Tôi xác nhận rằng tôi đã đọc và đồng ý với ComeUp’s :',
  ask_me_later: 'Hỏi lại sau',
  pop_up_withdraw: 'Doanh thu sẽ được trực tiếp chuyển đến tài khoản ngân hàng của bạn trong vòng 3 ngày làm việc sau khi sự kiện kết thúc và không có khiếu nại gì xảy ra. ',
  check_withdraw: "Vui lòng kiểm tra thông tin chính xác. Bạn sẽ không thể hủy hoặc thay đổi thông tin khi sau khi đã gửi.",
  write_of_cumtom: "Viết",
  today_closed: 'Hôm nay đóng cửa',
  // 
  // about
  our_joy: "Cuộc sống vui vẻ",
  comeup: "ComeUp",
  together: "Together",
  comeup_des: "ComeUp là nền tảng mở giải trí toàn cầu chia sẻ thông tin về các hoạt động giải trí thú làm cho cuộc sống của chúng ta hạnh phúc và phong phú hơn. Từ các bữa tiệc, tụ họp, chương trình và lễ hội, đến các hoạt động địa phương và địa điểm vui chơi giải trí.\n\nBạn có thể tìm thấy những nội dung giải trí thú vị, đặt vé và gặp gỡ những người bạn mới có cùng sở thích tùy thuộc vào thời gian, địa điểm hoặc sở thích của bạn. Nếu bạn muốn tổ chức một sự kiện, ComeUp là một giải pháp hữu ích để quảng bá và bán vé dễ dàng.\n\nCàng tận hưởng cùng nhau, chúng ta càng hạnh phúc. Còn chần chờ gì nữa, Hãy ComeUp!",
  our_vision: "TẦM NHÌN",
  comeup_vision: "Nâng tầm xã hội, cùng nhau hạnh phúc hơn thông qua các trải nghiệm giải trí như kết nối con người với con người, con người với văn hóa.",
  our_mission: "NHIỆM VỤ",
  about1: "ComeUp gợi ý trải nghiệm giải trí khác nhau để cùng nhau tận hưởng trực tuyến và ngoại tuyến theo thời gian, địa điểm và sở thích.",
  about2: "ComeUp mang lại khám phá mới mẻ và độc đáo trải nghiệm giải trí với sở thích và xu hướng theo phong cách đương đại.",
  about3: "ComeUp tạo ra một nền văn hóa mà bất cứ ai đều có thể chia sẻ đa dạng những trải nghiệm giải trí.",
  title1: "Trải nghiệm giải trí đương đại",
  content1: "Mọi khoảnh khắc giải trí: sự kiện, địa điểm, người sáng tạo",
  title2: "Cùng nhau tận hưởng Cuộc sống Vui vẻ",
  content2: "Giao lưu với những người có cùng sở thích",
  title3: "Không gian mở cho tất cả mọi người",
  content3: "Không gian văn hóa mà ai cũng có thể tham gia tự do",
  lets: "Hãy",
  lets2: "Let’s",
  btn_about1: 'Trở thành Khách tham dự',
  btn_about2: "Trở thành Chủ sự kiện",
  contact_us: 'Liên hệ',
  south_korea: "Hàn Quốc",
  contact1_ko: "   (82) 02 - 6243 - 0771",
  contact2_ko: "   cs@comeup.asia",
  contact3_ko: "   @comeup (KakaoTalk)",
  contact4_ko: " • Giờ làm việc 10:00 ~ 19:00",
  contact5_ko: " • Giờ nghỉ 13:00 ~ 14:00",
  contact6_ko: " • Đóng cửa vào cuối tuần và ngày lễ",
  contact7_ko: " • Theo giờ địa phương ở Hàn Quốc",
  // vietnam: "Viet Nam"
  contact1_vn: "   (84) 8 - 2779 - 2656",
  contact2_vn: "   cs@comeup.asia",
  contact3_vn: "",
  contact4_vn: " • Giờ làm việc 09:00 ~ 18:00",
  contact5_vn: " • Giờ nghỉ 12:00 ~ 13:00",
  contact6_vn: " • Đóng cửa vào cuối tuần và ngày lễ",
  contact7_vn: "",
  title_footer: "Nền tảng Đáp ứng thay đổi Xã hội",
  content_footer: "Starindex là công ty khởi nghiệp về Công nghệ thông tin và truyền thông (ICT) đứng sau ComeUp, phát triển các nền tảng kết nối xâu chuỗi với các tính năng xã hội, là cầu nối thể hiện những giá trị của bạn. Khởi điểm từ Seoul (Hàn Quốc) và Hà Nội (Việt Nam), chúng tôi đang trong quá trình gia nhập vào thị trường Châu Á.",
  //
  map_area: "Bản đồ khu vực",
  please_submit: "Vui lòng thêm thông tin nhà tổ chức vì lý do an toàn",
  you_can_edit_later: "Thông tin này có thể thay đổi sau.",
  id_info: "ID thông tin",
  a_leader_name: "Tên của nhà lãnh đạo hoặc tên Công ty",
  id_or_business: "ID hoặc số đăng ký kinh doanh",
  later_version: "Để sau",
  update_version: "Cập nhât",
  description_verion1: "Ứng dụng ComeUp mới đã được phát hành.\nBạn có muốn cập nhật không?",
  description_verion2: "Ứng dụng ComeUp mới đã được phát hành.\nCần cập nhật ứng dụng của bạn.",
  useComeup: "Để tiếp tục sử dụng ComeUp, vui lòng đồng ý với các điều khoản và điều kiện của chúng tôi được liệt kê bên dưới:",
  full_name_and_card: "Họ và Tên (trên CMND)",
  id_card_passport: "Số CMND / Hộ chiếu",
  established: "Ngày thành lập",
  set_custom_address: "Đặt một địa chỉ tùy chỉnh và một vị trí ghim.",
  ticket_des1: "Vé này vẫn chưa được ComeUp phê duyệt. Vui lòng bấm vào ",
  ticket_des2: " để biết thêm chi tiết.",
  select_date: "Chọn ngày sinh"
};
